S/N	LINE ITEM	Unit	Tier 4 	Tier 3 	Tier 2	Tier 1 	Tier 0
1	ABACAVIR TABLET	Tab/1	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
2	ACECLOFENAC TABLET - 100MG	Tab/100mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
3	ACETAZOLAMIDE TABLET (DIAMOX)	Tab/250 Mg 	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
4	ACETYLSALICYLIC  TABLET - 100MG (VASOPRIN CARDIO)	Tab	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
5	ACETYLSALICYLIC  TABLET - 75MG (VASOPRIN)	Tab/75Mg	 17.64 	 20.16 	 23.94 	 27.72 	 37.80 
6	ACTIVATED SIMETICONE SYRUP - (INFACOL)	Blt/50ml	 5,880.00 	 6,720.00 	 7,980.00 	 9,240.00 	 12,600.00 
7	ACYCLOVIR CREAM ZOVIRAX/VICREST)	Tube/10G 	 6,056.40 	 6,921.60 	 8,219.40 	 9,517.20 	 12,978.00 
8	ACYCLOVIR EYE DROP - (ZOVIRAX)	Bottle/10ml 	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
9	ACYCLOVIR TABLET -  (ZOVIRAX)	tab /200mg	 329.28 	 376.32 	 446.88 	 517.44 	 705.60 
10	ACYCLOVIR TABLET - 200MG (ZOVIRAX)	tab /200mg	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
11	ADRENALINE INJECTION  -  0.5mg	Amp/2ml	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
12	ALBENDAZOLE SYRUP - 100MG/5ML (ZENTEL)	Blt/10ml	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
13	ALBENDAZOLE TABLET - 200MG	200Mg /tab	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
14	ALBENDAZOLE TABLET - 200MG (ZENTEL)	200Mg /tab	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
15	ALFUSOZIN HCL - (XATRAL)	Tab/10mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
16	ALLOPURINOL  TABLET - 100MG 	Tab/200mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
17	ALLOPURINOL  TABLET - 300MG 	Tab/300mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
18	ALPHABETIC CAPSULE	Per Cap	 411.60 	 470.40 	 558.60 	 646.80 	 882.00 
19	AMIDARONE TABLET - 200MG	Per Cap	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
20	AMILORIDE + HCT TABLET - 5MG(MODURETIC)	 Tab/1	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
21	AMINO ACID + M/VITS. + HEMATINICS CAPSULE - (ASTYFER)	Cap/1	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
22	AMINO ACID + M/VITS. + HEMATINICS SYRUP - (ASTYFER)	Blt/60ml	 4,704.00 	 5,376.00 	 6,384.00 	 7,392.00 	 10,080.00 
23	AMINO ACID + MULTIVITAMIN CAPSULE - (ASTYMIN)	 Cap/1	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
24	AMINO ACID + MULTIVITAMIN SYRUP - (ASTYMIN)	Blt/60ml	 4,145.40 	 4,737.60 	 5,625.90 	 6,514.20 	 8,883.00 
25	AMINO ACID INFUSION -  (ASTYMIN INFUSION)	Tube/500ml	 7,056.00 	 8,064.00 	 9,576.00 	 11,088.00 	 15,120.00 
26	AMINOPHYLINE INJECTION – 25OMG	Vial/250mg	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
27	AMINOPHYLLINE TABLET - 100MG	Tab/100mg	 58.80 	 67.20 	 79.80 	 92.40 	 126.00 
28	AMIODARONE TABLET  - 200MG	Tab/ 200mg	 102.90 	 117.60 	 139.65 	 161.70 	 220.50 
29	AMITRPTYLINE  TABLET –  25MG	 Tab/25mg	 70.56 	 80.64 	 95.76 	 110.88 	 151.20 
30	AMITRYTYLINE TABLET - 25MG (TRYPTIZOL)	 Tab/25mg	 58.80 	 67.20 	 79.80 	 92.40 	 126.00 
31	AMLODIPINE BESILATE TABLET - 10MG	Tab/10mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
32	AMLODIPINE BESILATE TABLET - 10MG (NORVASC)	 Tab/10mg	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
33	AMLODIPINE BESILATE TABLET - 5MG	Tab/5mg	 70.56 	 80.64 	 95.76 	 110.88 	 151.20 
34	AMLODIPINE BESILATE TABLET - 5MG (NOVASC)	Tab/5mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
35	AMLODIPINE-10  + VARSATAN-160 + HCT-12.5  TABLET - 182.5MG(EXFORGE HCT)	Tab/182.5	 1,293.60 	 1,478.40 	 1,755.60 	 2,032.80 	 2,772.00 
36	AMLODIPINE-10  + VARSATAN-160 + HCT-25  TABLET - 195MG(EXFORGE HCT)	Tab/190	 1,293.60 	 1,478.40 	 1,755.60 	 2,032.80 	 2,772.00 
37	AMLODIPINE-10  + VARSATAN-160 TABLET - 170MG(EXFORGE)	Tab/170	 1,293.60 	 1,478.40 	 1,755.60 	 2,032.80 	 2,772.00 
38	AMLODIPINE-10mg + VARSATAN 60mg TABLET - (EXFORGE)	Tab/70mg	 1,293.60 	 1,478.40 	 1,755.60 	 2,032.80 	 2,772.00 
39	AMLODIPINE-5  + VARSATAN-160 TABLET - 165MG(EXFORGE)	Tab/165mg	 1,293.60 	 1,478.40 	 1,755.60 	 2,032.80 	 2,772.00 
40	AMOXICILLIN + CLAVULANIC ACID CAPLET - 1000MG	Tab/1000mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
41	AMOXICILLIN + CLAVULANIC ACID INJECTION – 1200mg	Vial/1200mg	 3,528.00 	 4,032.00 	 4,788.00 	 5,544.00 	 7,560.00 
42	AMOXICILLIN + CLAVULANIC ACID INJECTION - 1200MG (AUGMENTIN)	Vial/1200mg	 5,880.00 	 6,720.00 	 7,980.00 	 9,240.00 	 12,600.00 
43	AMOXICILLIN + CLAVULANIC ACID SUSPENSION - 228MG/5ML	Blt/60ml	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
44	AMOXICILLIN + CLAVULANIC ACID SUSPENSION - 312.5MG/5ML	312.5MG/5ML	 7,056.00 	 8,064.00 	 9,576.00 	 11,088.00 	 15,120.00 
45	AMOXICILLIN + CLAVULANIC ACID SYR  - 228MG/5ML(AUGMENTIN)	 Blt/60mL	 7,056.00 	 8,064.00 	 9,576.00 	 11,088.00 	 15,120.00 
46	AMOXICILLIN + CLAVULANIC ACID TABLET – 375MG	Tab/375mg	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
47	AMOXICILLIN + CLAVULANIC ACID TABLET – 375MG (AUGMENTIN) 	TAB/375mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
48	AMOXICILLIN + CLAVULANIC ACID TABLET – 625MG	 Tab/625mg	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
49	AMOXICILLIN + CLAVULANIC ACID TABLET – 625MG (AUGMENTIN)	 TAB/625mg	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
50	AMOXICILLIN + CLAVULANIC SUSPENSION - 457MG/5ML(AUGMENTIN)	457MG/5ML	 7,644.00 	 8,736.00 	 10,374.00 	 12,012.00 	 16,380.00 
51	AMOXICILLIN CAPSULE - 250MG 	CAP/250mg	 58.80 	 67.20 	 79.80 	 92.40 	 126.00 
52	AMOXICILLIN CAPSULE - 500MG	CAP/250mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
53	AMOXICILLIN INJECTION - 500MG	 Vial/500mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
54	AMOXILLIN SUSPENSION - 125MG/5ML 	Blt/60ml	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
55	AMOXILLIN SUSPENSION - 125MG/5ML(AMOXIL BECHAM)	Blt/60ml	 3,528.00 	 4,032.00 	 4,788.00 	 5,544.00 	 7,560.00 
56	AMPHOTERICIN  INJECTION	Per Vial	 8,526.00 	 9,744.00 	 11,571.00 	 13,398.00 	 18,270.00 
57	AMPICILLIN  + SULBACTAM  TAB (UNASYN)	tab /375	 282.24 	 322.56 	 383.04 	 443.52 	 604.80 
58	AMPICILLIN + CLOXACILLIN  DROP - 90mg/drop(REICHCLOX)	Tube/8ml	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
59	AMPICILLIN + CLOXACILLIN CAPSULE - 500MG	Cap/500mg	 58.80 	 67.20 	 79.80 	 92.40 	 126.00 
60	AMPICILLIN + CLOXACILLIN CAPSULE - 500MG (AMPICLOX BECHAM)	Cap/500mg	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
61	AMPICILLIN + CLOXACILLIN INJECTION - 500MG	Vial/500mg	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
62	AMPICILLIN + CLOXACILLIN INJECTION - 500MG (BEECHAM)	Vial/500mg	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
63	AMPICILLIN + CLOXACILLIN ORAL DROP - 90mg/Drop	Tube/8ml	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
64	AMPICILLIN + CLOXACILLIN ORAL DROP - 90mg/Drop(BEECHAM)	 Tube/8ml	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
65	AMPICILLIN + CLOXACILLIN SYRUP - 125MG/5ML 	Blt/100ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
66	AMPICILLIN + CLOXACILLIN SYRUP - 125MG/5ML(BECHAM) 	Blt/100ml	 5,880.00 	 6,720.00 	 7,980.00 	 9,240.00 	 12,600.00 
67	AMPICILLIN + SULTBACTAM INJECTION - 1.5G(UNASYN)	Vial/1000mg	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
68	AMPICILLIN CAPSULE - 250MG	Cap/250mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
69	AMPICILLIN CAPSULE - 250MG (BEECHAM)	Cap/250mg	 76.44 	 87.36 	 103.74 	 120.12 	 163.80 
70	AMPICILLIN CAPSULE - 500MG	Cap/500mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
71	AMPICILLIN INJECTION - 500MG	Vial/500mg	 264.60 	 302.40 	 359.10 	 415.80 	 567.00 
72	AMPICILLIN SYRUP - 125MG/5ML	Blt/60ml	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
73	ANASTROZOLE - 1MG	Tab/1mg	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
74	ANKLE BRACE	PCS	 14,700.00 	 16,800.00 	 19,950.00 	 23,100.00 	 31,500.00 
75	ANNUSOL SUPPOSITORY	Supp/1	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
76	ANTACID (MMT) TABLET - (GELUSIL) 	Tab/1	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
77	ANTACID SUSPENSION - 100MLS (GESTID SMALL) 	blt/100ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
78	ANTACID SUSPENSION – 200MLS (GESTID BIG )	Blt/100ml	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
79	ANTACID SUSPENSION- (GAVISCON)	Blt/100ml	 8,232.00 	 9,408.00 	 11,172.00 	 12,936.00 	 17,640.00 
80	ANTACID SUSPENSION(MMT) - 200ML(MAGSIL)	Blt/200ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
81	ANTEPSIN TABLET - 1000MG	Tab/1000mg	 79.38 	 90.72 	 107.73 	 124.74 	 170.10 
82	ANTIRABIES  VACCINE	Vial/1	 14,700.00 	 16,800.00 	 19,950.00 	 23,100.00 	 31,500.00 
83	ANTI-RETROVIRAL (LAM+STARV+NEU.) TABLET - 	Tab/1	 161.70 	 184.80 	 219.45 	 254.10 	 346.50 
84	ANTISIN PROVIN EYE DROP	Tube/10ml	 1,029.00 	 1,176.00 	 1,396.50 	 1,617.00 	 2,205.00 
85	AREETHER (@-B)INJECTION - 150Mg (E-MAL)	Amp/150mg	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
86	AREETHER (@-B)INJECTION - 75MG(E-MAL CHILD)	Vial/1	 1,264.20 	 1,444.80 	 1,715.70 	 1,986.60 	 2,709.00 
87	ARM SLING	PCS	 9,996.00 	 11,424.00 	 13,566.00 	 15,708.00 	 21,420.00 
88	ARTEMETER + LUMEFANTRINE CAPSULE -  80/480MG (AMATEM SOFT GEL)	TAB/560MG	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
89	ARTEMETER + LUMEFANTRINE SYRUP - 15MG/5ML	15MG/5ML	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
90	ARTEMETER + LUMEFANTRINE SYRUP - 15MG/5ML(LONART)	Blt/80ml	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
91	ARTEMETER + LUMEFANTRINE TABLET -  80/480MG (LONART DS)	Tab/1	 617.40 	 705.60 	 837.90 	 970.20 	 1,323.00 
92	ARTEMETER + LUMEFANTRINE TABLET - 20/120MG	TAB/140	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
93	ARTEMETER + LUMEFANTRINE TABLET - 20/120MG (COARTEM)	Tab/1	 220.50 	 252.00 	 299.25 	 346.50 	 472.50 
94	ARTEMETER + LUMEFANTRINE TABLET - 80/480MG	Tab/1	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
95	ARTEMETER + PIPERAQUINE PHOSPHATE SUSPENSION - 10MG/5ML(P-ALAXIN)	Per Tab	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
96	ARTEMETER + PIPERAQUINE PHOSPHATE TABLET	Per Tab	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
97	ARTEMETER + PIPERAQUINE PHOSPHATE TABLET - (P-ALAXIN)	Per Tab	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
98	ARTEMETER INJECTION - 80MG	Amp/80mg	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
99	ARTEMETER INJECTION - 80MG/2ML (PALUTHER)	Amp/80mg	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
100	ARTEMETER SYRUP - (ARTESUNATE)	Blt/80ml	 1,029.00 	 1,176.00 	 1,396.50 	 1,617.00 	 2,205.00 
101	ARTEMETER TABLET - (ARTHESUNATE)50mg	Tab/50mg	 108.78 	 124.32 	 147.63 	 170.94 	 233.10 
102	ARTEMETER+PIPERAQUINE PHOSPHATE SUPPOSITORY (ALAXIN)	S UPP/1	 141.12 	 161.28 	 191.52 	 221.76 	 302.40 
103	ARTEMETER-100 + AMODIAQUINE-270 TAB. - (ARTEPLUS COMBI)	Tab/370Mg	 367.50 	 420.00 	 498.75 	 577.50 	 787.50 
104	ARTEMETER-100 + AMODIAQUINE-300 TABLET - (7YRS AND ABOVE)	Tab/400mg	 379.26 	 433.44 	 514.71 	 595.98 	 812.70 
105	ARTEMETER-25 + AMODIAQUINE- 75 SATCHET - (BELOW 1 YEAR) 	Tab/100mg	 379.26 	 433.44 	 514.71 	 595.98 	 812.70 
106	ARTEMETER-50 + AMODIAQUINE-150 SATCHET - (1 - 6 YEARS)	Tab/200mg	 379.26 	 433.44 	 514.71 	 595.98 	 812.70 
107	ARTEROLANE-150 + PIPERAQUINE-750 TABLET - 900MG(SYNRIAM)	Tab/900mg	 2,646.00 	 3,024.00 	 3,591.00 	 4,158.00 	 5,670.00 
108	ARTESUNATE INJECTION IV.IM - (60MG)	Per Vial	 1,675.80 	 1,915.20 	 2,274.30 	 2,633.40 	 3,591.00 
109	ARTHESUNATE + AMODIAQUINE TABLET  	TAB/1	 367.50 	 420.00 	 498.75 	 577.50 	 787.50 
110	ARTIFICIAL TEARS EYE DROP 	BTL/10ml	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
111	ATENOLOL + CHLORPALITON TABLET - (TERNORETIC)	 Tab/1	 223.44 	 255.36 	 303.24 	 351.12 	 478.80 
112	ATENOLOL TABLET - 100MG	Tab/100mg	 94.08 	 107.52 	 127.68 	 147.84 	 201.60 
113	ATENOLOL TABLET - 100MG(TERNOMIN)	Tab/100mg	 161.70 	 184.80 	 219.45 	 254.10 	 346.50 
114	ATENOLOL TABLET - 50MG	Tab/50mg	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
115	ATENOLOL-50+ CHLORTHALIDONE-12.5 TABLET -62.5MG(TENORIC)	Tab/125mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
116	ATENOLOL-50+ CHLORTHALIDONE-25 TABLET - 75MG(TERNORETIC)	Tab/150mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
117	ATORVASTATIN TABLET - 10MG	Tab/10mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
118	ATORVASTATIN TABLET - 20MG 	Tab/200mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
119	ATORVASTATIN TABLET - 20MG (LIPITOR)	Tab/200mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
120	ATROPINE EYE DROP	Tue/10ml	 999.60 	 1,142.40 	 1,356.60 	 1,570.80 	 2,142.00 
121	ATROPINE INJECTION - 1ML	Amp/1ml	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
122	AVELON TABLET - 400MG(MOXIFLOXACIN)	Per Tab	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
123	AZATHIOPRINE CAPSULE	Per Cap	 167.58 	 191.52 	 227.43 	 263.34 	 359.10 
124	AZITHROMYCIN SYRUP - 200MG/5ML	Blt/15ml	 3,234.00 	 3,696.00 	 4,389.00 	 5,082.00 	 6,930.00 
125	AZITHROMYCIN SYRUP - 200MG/5ML(ZITHROMAX)	Blt/15ml	 5,880.00 	 6,720.00 	 7,980.00 	 9,240.00 	 12,600.00 
126	AZITHROMYCIN TABLET - 250MG 	Tab/250mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
127	AZITHROMYCIN TABLET - 250MG (ZITHROMAX)	Tab/250mg	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
128	AZOPT EYE DROP	Pkt/1	 7,200.00 	 8,000.00 	 8,800.00 	 10,800.00 	 11,200.00 
129	BCG VACCINE	Dose/I	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
130	BENDROFLUTHIAZIDE 5MG	Tab/5Mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
131	BENZHEXOL TABLET - 5MG (ARTANE)	Tab/5mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
132	BENZYL BENZOATE LOTION - 100ML	Blt/100ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
133	BENZYL PENICILLIN INJECTION - 2ML (CRYSTALINE PENICILLIN)	Vial/2ml	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
134	BENZYL PEROXIDE LOTION	Per Blt	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
135	BETAMETHASONE   CREAM - (BETNOVATE)	Tube/20mg	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
136	BETAMETHASONE + CLIOQUINOL CRM-20G(BETNOVATE  C)	Tube/20mg	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
137	BETAMETHASONE + NEOMYCIN CREAM - 20G (BETNOVATE N)	Tube/20g	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
138	BETAMETHASONE + NEOMYCIN EYE  DROP - BEOPTIC-N	Tube/10ml	 2,640.00 	 3,360.00 	 3,600.00 	 4,800.00 	 6,000.00 
139	BETAMETHASONE + NEOMYCIN EYE OINT - 5G (BEOPTIC N)	Tube/5mg	 2,640.00 	 3,360.00 	 3,600.00 	 4,800.00 	 6,000.00 
140	BETAMETHASONE + NEOMYCIN EYE/EAR DROP - (BETNESOL-N)	Tube/10ml	 2,640.00 	 3,360.00 	 3,600.00 	 4,800.00 	 6,000.00 
141	BETAMETHASONE + SALICYLIC ACID CREAM - 30G(DIPROSALIC)	Tube/30g	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
142	BETAMETHASONE+GENT+IODO-CDQ CREAM-QUADRIDERM	Tube/15g	 1,646.40 	 1,881.60 	 2,234.40 	 2,587.20 	 3,528.00 
143	BETRISIL OINTMENT	Tube/15mg	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
144	BICALUTAMIDE TABLET - 50MG (CASODEX)	Tab/50mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
145	BISACODYL SUPPOSITORY - 10MG (DULCOLAX)	Tab/100mg	 764.40 	 873.60 	 1,037.40 	 1,201.20 	 1,638.00 
146	BISACODYL TABLET - 5MG (DULCOLAX)	Tab/5mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
147	BISOPROLOL TABLET - 5MG	Tab/5mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
148	BROMAZEPAM TABLET  - 3.0MG(LEXOTAN )	Tab/3mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
149	BROMAZEPAM TABLET - 1.5MG(LEXOTAN )	Tab/1.5mg	 47.04 	 53.76 	 63.84 	 73.92 	 100.80 
150	BROMHEXINE HYDROCHLORIDE  SYRUP -4MG/5ML(BISOLVON)	Blt/100ml	 1,205.40 	 1,377.60 	 1,635.90 	 1,894.20 	 2,583.00 
151	BROMHEXINE HYDROCHLORIDE SYRUP - 4MG/5ML(BRONCHOLYTE)	Blt/100ml	 940.80 	 1,075.20 	 1,276.80 	 1,478.40 	 2,016.00 
152	BROMHEXINE HYDROCHLORIDE TABLET - 8MG( BISOLVON)	Tab/8mg	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
153	BROMOCRIPTINE TABLET - 2.5MG (BROMOGIN)	Tab/2.5mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
154	CAFFEIN + ERGOTAMINE  TABLET - (CAFERGOT )	Tab/1	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
155	CA-LACTATE GLUCONATE + CACO3 + ASCORBIC ACID TABLET - 1000MG (CAC - 1000)	Tab/1000mg	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
156	CALAMINE LOTION	Blt/100ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
157	CALCITRIOL TABLET - (MEDITRIOL)	Tab/250Mg	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
158	CALCIUM GLUCONATE INJECTION - 500MG (CALCIUM)	Vial/500mg	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
159	CALCIUM LACTATE TABLET - 300MG	Tab/300mg	 38.22 	 43.68 	 51.87 	 60.06 	 81.90 
160	CALCIUM LIQUID SUSPENSION - 	Per Blt	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
161	CALCIUM-600 + VITAMIN D-400 TABLET - 1000MG	Tab/1000mg	 411.60 	 470.40 	 558.60 	 646.80 	 882.00 
162	CANDERSATAN + HCTH - 16/12.2MG(ATACAND PLUS)	Tab/28.2mg	 270.48 	 309.12 	 367.08 	 425.04 	 579.60 
163	CANDERSATAN + HCTH - 28.2MG(ATACAND PLUS)	Tab/1	 188.16 	 215.04 	 255.36 	 295.68 	 403.20 
164	CANDERSATAN-16MG	Tab/16mg	 302.82 	 346.08 	 410.97 	 475.86 	 648.90 
165	CANDESARTAN - 8MG(ATACAND)	Tab/8mg	 264.60 	 302.40 	 359.10 	 415.80 	 567.00 
166	CANDIBIOTIC EAR DROP	Per Blt	 3,028.20 	 3,460.80 	 4,109.70 	 4,758.60 	 6,489.00 
167	CANNULAR - BLUE	PCS	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
168	CANNULAR - GREY	PCS	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
169	CANNULAR - PINK	PCS	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
170	CANNULAR - YELLOW	PCS	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
171	CAPTOPRIL TABLET - 12.5MG (CATOPEN)	Tab/12.5mg	 41.16 	 47.04 	 55.86 	 64.68 	 88.20 
172	CAPTOPRIL TABLET - 25MG (CATOPEN)	Tab/25mg	 67.62 	 77.28 	 91.77 	 106.26 	 144.90 
173	CAPTOPRIL TABLET - 50MG (CATOPEN)	Tab/50mg	 91.14 	 104.16 	 123.69 	 143.22 	 195.30 
174	CARBAMAZEPINE TABLET - 200MG (TEGRETOL)	Tab/200mg	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
175	CARBAMAZEPINE TABLET - 200MG (TEGRETOL-CR)	Tab/200mg	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
176	CARBERGOLIN TABLET -  0.5MG(DOSTINEX)	Tab/0.5mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
177	CARBETOCIN INJECTION	VIAL	 29,400.00 	 33,600.00 	 39,900.00 	 46,200.00 	 63,000.00 
178	CARBIDOPA 25MG + LEVODOPA 250MG TABLET - 275MG (CINEMET)  TAB	Tab/275mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
179	CARBIMAZOLE TABLET - 5MG (CARBIROID)	Tab/5mg	 211.68 	 241.92 	 287.28 	 332.64 	 453.60 
180	CARBOPLASTIN INJECTION -  300MG	Vial/300mg	 26,754.00 	 30,576.00 	 36,309.00 	 42,042.00 	 57,330.00 
181	CARVEDILOL TABLET - 25 MG	Tab/25mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
182	CARVEDILOL TABLET - 6.25MG	Tab/6.25mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
183	CARVEDILOL TABLET -12.5MG	Tab/12.5mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
184	CASTOR AND ZINC OINTMENT 	Tube/25mg	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
185	CASTOR OIL	Per Blt	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
186	CEFIXIME  ANHYDROUS SYRUP - 100mg/5ml	BLT/100ml	 3,822.00 	 4,368.00 	 5,187.00 	 6,006.00 	 8,190.00 
187	CEFIXIME + CLAVULANIC ACID TABLET	Tab	 301.06 	 344.06 	 408.58 	 473.09 	 645.12 
188	CEFIXIME ANHYDROUS SYRUP - 100MG/5ML(OCEFIX)	100MG/5ML	 1,675.80 	 1,915.20 	 2,274.30 	 2,633.40 	 3,591.00 
189	CEFIXIME TABLET - 200MG(OCEFIX)	Tab/200mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
190	CEFOTAXIME INJECTION -  1000MG	Per Vial	 2,704.80 	 3,091.20 	 3,670.80 	 4,250.40 	 5,796.00 
191	CEFPODOXIME SYR - 40Mg/5ml	BLT/100ml	 5,292.00 	 6,048.00 	 7,182.00 	 8,316.00 	 11,340.00 
192	CEFPODOXIME SYR - 40Mg/5ml(ORELOX)	BLT/100ml	 11,760.00 	 13,440.00 	 15,960.00 	 18,480.00 	 25,200.00 
193	CEFPODOXIME TABLET - 200MG (ORELOX)	TAB/200mg	 420.42 	 480.48 	 570.57 	 660.66 	 900.90 
194	CEFTAZIDIME INJECTION - 1000MG	Vial/1000mg	 2,116.80 	 2,419.20 	 2,872.80 	 3,326.40 	 4,536.00 
195	CEFTAZIDIME INJECTION - 1000MG (FORTRUM)	Vial/1000mg	 5,880.00 	 6,720.00 	 7,980.00 	 9,240.00 	 12,600.00 
196	CEFTRIAZONE 1G + SALBACTAM 500MG INJ. - (1500MG)TANDAK	Vial/1	 4,704.00 	 5,376.00 	 6,384.00 	 7,392.00 	 10,080.00 
197	CEFTRIAZONE INJECTION - 1000MG (OFRAMAX)	Vial/1000mg	 2,646.00 	 3,024.00 	 3,591.00 	 4,158.00 	 5,670.00 
198	CEFTRIAZONE INJECTION - 1000MG (ROCEPHINE)	Vial/1000mg	 9,996.00 	 11,424.00 	 13,566.00 	 15,708.00 	 21,420.00 
199	CEFTRIAZONE INJECTION - 1G	Vial/1000mg	 1,734.60 	 1,982.40 	 2,354.10 	 2,725.80 	 3,717.00 
200	CEFTRIAZONE INJECTION - 500MG	Vial/500mg	 1,293.60 	 1,478.40 	 1,755.60 	 2,032.80 	 2,772.00 
201	CEFUROXIME  TABLET - 250MG	Tab/250mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
202	CEFUROXIME  TABLET - 250MG (ZINNAT)	Tab/250mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
203	CEFUROXIME INJECTION  - 750MG 	Vial/750mg	 1,734.60 	 1,982.40 	 2,354.10 	 2,725.80 	 3,717.00 
204	CEFUROXIME INJECTION - 750MG (ZINACEF)	Tab/750mg	 2,146.20 	 2,452.80 	 2,912.70 	 3,372.60 	 4,599.00 
205	CEFUROXIME SUSPENSION - 125MG/5ML	Blt/100ml	 4,116.00 	 4,704.00 	 5,586.00 	 6,468.00 	 8,820.00 
206	CEFUROXIME SUSPENSION - 125MG/5ML (ZINNAT SYP.)	Blt/50ml	 15,288.00 	 17,472.00 	 20,748.00 	 24,024.00 	 32,760.00 
207	CELECOBIX CAPSULE - 200MG (CELEBREX)	Cap/200mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
208	CEPHALEXIN CAPSULE - 250MG (KEFLEX)	Cap/250mg	 67.62 	 77.28 	 91.77 	 106.26 	 144.90 
209	CEPHALEXIN CAPSULE - 500MG (KEFLEX)	Cap/500mg	 1,087.80 	 1,243.20 	 1,476.30 	 1,709.40 	 2,331.00 
210	CEPHALEXIN SYRUP - 125MG/5ML (SPORIDEX)	Blt/100ml	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
211	CEPHALEXIN SYRUP (50ML) (VERCEF SRP)	Blt/100ml	 1,205.40 	 1,377.60 	 1,635.90 	 1,894.20 	 2,583.00 
212	CERUMOL EAR DROP	Tube/10ml	 11,760.00 	 13,440.00 	 15,960.00 	 18,480.00 	 25,200.00 
213	CERVARIV  VACCINE	Vial/1	 23,520.00 	 26,880.00 	 31,920.00 	 36,960.00 	 50,400.00 
214	CERVICAL COLLAR 	Unit/1	 11,760.00 	 13,440.00 	 15,960.00 	 18,480.00 	 25,200.00 
215	CHICKEN POX VACCINE - (VARICELLA ZOSTER) 	Dose/1	 26,460.00 	 30,240.00 	 35,910.00 	 41,580.00 	 56,700.00 
216	CHLORAMPHENICOL CAPSULE - 250MG (CHLORCAP)	Cap/250mg	 38.22 	 43.68 	 51.87 	 60.06 	 81.90 
217	CHLORAMPHENICOL EYE OINTMENT	Tube/15g	 1,400.00 	 1,600.00 	 1,900.00 	 2,200.00 	 3,000.00 
218	CHLORAMPHENICOL EYE/EAR DROP - (ELISCA)	Tube/10ml	 1,400.00 	 1,600.00 	 1,900.00 	 2,200.00 	 3,000.00 
219	CHLORAMPHENICOL INJECTION -  	Vial/1000Mg	 323.40 	 369.60 	 438.90 	 508.20 	 693.00 
220	CHLORAMPHENICOL SYRUP	Blt/100ml	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
221	CHLOROQUINE PHOSPHATE INJECTION - 5ML	Vial/5ml	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
222	CHLOROQUINE PHOSPHATE SYRUP - 50MG/5ML(EMZOR)	Blt/60ml	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
223	CHLOROQUINE PHOSPHATE TABLET - 250MG	Tab/250mg	 26.46 	 30.24 	 35.91 	 41.58 	 56.70 
224	CHLORPHENIRAMINE INJECTION - 10MG/1ML (PIRITON)	Amp/10mg	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
225	CHLORPHENIRAMINE SUSPENSION - 2MG/ML(PIRITON SYRUP)	Blt/60ml	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
226	CHLORPHENIRAMINE SUSPENSION -4MG/ML( PIRITON EXPECTORANT)	Blt/60ml	 1,440.60 	 1,646.40 	 1,955.10 	 2,263.80 	 3,087.00 
227	CHLORPHENIRAMINE TABLET - 4MG (PIRITON)	Tab/4mg	 23.52 	 26.88 	 31.92 	 36.96 	 50.40 
228	CHLORPROMAZINE INJECTION - 50MG/2ML 	Vial/2ml	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
229	CHLORPROMAZINE INJECTION - 50MG/2ML (LARGATIL INJECTION)	Vial/50mg/2ml	 676.20 	 772.80 	 917.70 	 1,062.60 	 1,449.00 
230	CHLORPROMAZINE TABLET - 100MG (LARGATIL)	Tab/100mg	 55.86 	 63.84 	 75.81 	 87.78 	 119.70 
231	CHLORPROPRAMIDE TABLET - 250MG (DIABENESE)	Tab/250mg	 49.98 	 57.12 	 67.83 	 78.54 	 107.10 
232	CHOLERA VACCINES	Vial/1	 16,170.00 	 18,480.00 	 21,945.00 	 25,410.00 	 34,650.00 
233	CHOLINE SALICATE + CETALKONIUM GEL - 10G (BONJELA)	Tube/10g	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
234	CHONDROXIN S04 + GLUCOSAMINE HCL+METHYLS-CH4 CAPS - (ARTHOCARE FORTE) 	Cap/1	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
235	CHONDROXIN SULPHATE + GLUCOSAMINE HCL CAPSULE - (ARTHOCARE)	Cap/1	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
236	CHYMOTRYPSIN TABLET - 50,000U (CHYMORAL)	Tab/50000iu	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
237	CIMETIDINE INJECTION - 2ML	Vial/200mg	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
238	CIMETIDINE TABLET - 200MG	Vial/200mg	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
239	CIMETIDINE TABLET - 400MG	Tab/400mg	 99.96 	 114.24 	 135.66 	 157.08 	 214.20 
240	CINNARIZINE TABLET - 25MG (STUGERON)	Tab/25mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
241	CIPROFLOXACIN EAR/EYE DROP - 	Pkt/10ml	 2,380.00 	 2,720.00 	 3,230.00 	 3,740.00 	 5,100.00 
242	CIPROFLOXACIN INFUSION(PLUS INFUSION SET)	Tube/100ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
243	CIPROFLOXACIN TABLET - 500MG	Tab/500mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
244	CLARITHROMYCIN SYRUP	Blt/60ml	 5,880.00 	 6,720.00 	 7,980.00 	 9,240.00 	 12,600.00 
245	CLARITHROMYCIN TABLET - 500MG	Tab/500mg	 411.60 	 470.40 	 558.60 	 646.80 	 882.00 
246	CLINDAMYCIN  CAPSULE - 150MG (DALACIN C)	Cap/150mg	 164.64 	 188.16 	 223.44 	 258.72 	 352.80 
247	CLINDAMYCIN  LOTION - (DALACIN T)	Tube/50ml	 2,469.60 	 2,822.40 	 3,351.60 	 3,880.80 	 5,292.00 
248	CLINDAMYCIN GEL	Per tube	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
249	CLINDAMYCIN INJECTION- 300MG  [DALACIN]	Vial/300mg	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
250	CLOBETASOL CREAM - (DERMOVATE)	Tube/20g	 9,996.00 	 11,424.00 	 13,566.00 	 15,708.00 	 21,420.00 
251	CLOMIFENE CITRATE TABLET - 50MG  (CLOMID)	Tab/50mg	 558.60 	 638.40 	 758.10 	 877.80 	 1,197.00 
252	CLOPIDOGREL TABLET - 75MG	Tab/75mg	 126.42 	 144.48 	 171.57 	 198.66 	 270.90 
253	CLOPIDOGREL TABLET - 75MG(INSTACLOP)	Tab/75mg	 132.89 	 151.87 	 180.35 	 208.82 	 284.76 
254	CLOTRIMAZOLE CREAM 	Tube/20g	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
255	CLOTRIMAZOLE EAR DROP	Tube/10ml	 970.20 	 1,108.80 	 1,316.70 	 1,524.60 	 2,079.00 
256	CLOTRIMAZOLE VAGINAL CREAM - (GYNAMED/MYCOTEN)	Tube/20g	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
257	CLOTRIMAZOLE VAGINAL PESSARY - 100MG	Pess/100mg	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
258	CLOXACILLIN CAPSULE - 250MG (CLOXAC)	Cap/250mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
259	COD LIVER  SYRUP - (SEVEN SEA)	Blt/200ml	 2,234.40 	 2,553.60 	 3,032.40 	 3,511.20 	 4,788.00 
260	COD LIVER OIL CAPSULE -	Cap/1	 102.90 	 117.60 	 139.65 	 161.70 	 220.50 
261	COMBINATION 3	Tab	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
262	COMPOUNDING SKILL AND CONTAINER	Pcs	 558.60 	 638.40 	 758.10 	 877.80 	 1,197.00 
263	COTRIMOXAZOLE:  SYP -  240MG/5ML (EMTRN)	Blt/50ml	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
264	COTRIMOXAZOLE: SYRP - 240MG/5ML(SEPTRIN)	Blt/50ml	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
265	COTRIMOXAZOLE: TABLET - 480MG (SEPTRIN)	Tab/960mg	 85.26 	 97.44 	 115.71 	 133.98 	 182.70 
266	COTTON WOOL	Pcs	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
267	COUGH SYRUP - (CHILDREN)	BTL/100ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
268	COUGH SYRUP - (EMZOLYN EXPECTORANT)	Blt/100ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
269	COUGH SYRUP - (EMZOLYN FOR CHILDREN)	Blt/100ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
270	COUGH SYRUP - (EXPECTORANT)	BTL/100ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
271	CREPE BANDAGE  4."	Pcs	 529.20 	 604.80 	 718.20 	 831.60 	 1,134.00 
272	CREPE BANDAGE 6"	Pcs	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
273	CROMOLYN SODIUM EYE DROP - (CROMAX)	Per tube	 2,420.00 	 3,080.00 	 3,300.00 	 4,400.00 	 5,500.00 
274	CYPROHEPTADINE+ ASPARTAT SUSP- 10MLS(DYNAMOGEN )	Tube/10ml	 4,704.00 	 5,376.00 	 6,384.00 	 7,392.00 	 10,080.00 
275	DABIGATRAN TABLET - 110MG (PRADAXA)	Tab/110mg	 1,293.60 	 1,478.40 	 1,755.60 	 2,032.80 	 2,772.00 
276	DAFLON TABLET - 500MG	Tab/500mg	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
277	DANAZOL TABLET -  100MG	Tab/100mg	 308.70 	 352.80 	 418.95 	 485.10 	 661.50 
278	DAPAGLIFLOXIN TABLET - (FORXIGA)	Tab	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
279	DARROWS SOLUTION INFUSION FULL STRENGHT - 500ML(PLUS INFUSION SET)	Tube/500ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
280	DARROWS SOLUTION INFUSION HALF STRENGHT - 500ML(PLUS INFUSION SET)	Tube/500ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
281	DEQUALIUM LOZENGELS TAB - 250MG (DEQUADIN LOZENGELS)	Loz/250mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
282	DEXAMETHASONE TABLET - 0.5MG (DEXAREL)	Tab/0.5ng	 38.22 	 43.68 	 51.87 	 60.06 	 81.90 
283	DEXAMETAZONE INJECTION - 4MG	Vial/4mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
284	DEXAMETAZONE PLUS HYPROMELLOSE EYE DROP - (MAXIDEX) 	Per tube	 2,420.00 	 3,080.00 	 3,300.00 	 4,400.00 	 5,500.00 
285	DEXAMETHASONE + GENT + CLOTRIMAZOLE CREAM - 20G (VECUTEN)	Tube/20g	 1,440.60 	 1,646.40 	 1,955.10 	 2,263.80 	 3,087.00 
286	DEXAMETHASONE + GENTAMICIN CREAM - 20G ( BIOCUTEN)	Tube/2og	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
287	DEXTRACIN EYE DROP	Tube/10ml	 2,530.00 	 3,220.00 	 3,450.00 	 4,600.00 	 5,750.00 
288	DEXTROSE SALINE  INFUSION: 4.3% - 500ML(PLUS INFUSION SET)	Bag/500ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
289	DEXTROSE SALINE  INFUSION: 5% - 500ML(PLUS INFUSION SET)	Bag/500ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
290	DEXTROSE WATER  INFUSION: 10% - 500ML(PLUS INFUSION SET)	Bag/500ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
291	DEXTROSE WATER  INFUSION: 5% - 500ML(PLUS INFUSION SET)	Bag/500ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
292	DEXTROSE WATER INFUSION: 50% - 100ML(PLUS INFUSION SET)	Bag/100ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
293	DEXTROSE WATER INFUSION: 50% - 500ML(PLUS INFUSION SET)	Bag/500ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
294	DIAZEPAM IM INJECTION - 10MG	Vial/10mg	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
295	DIAZEPAM TABLET - 5MG (DIAZEPIAM ROCHE)	Tab/5mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
296	DICLOFENAC CREAM - (VOLTAREN EMULGENT CREAM)	Tube/30g	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
297	DICLOFENAC EYE DROP	Tube/10ml	 2,530.00 	 3,220.00 	 3,450.00 	 4,600.00 	 3,450.00 
298	DICLOFENAC GEL - 30G (OLFEN)	Tube/30mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
299	DICLOFENAC INJECTION - 75 MG (VOLTAREEN)	Vial/75mg	 617.40 	 705.60 	 837.90 	 970.20 	 1,323.00 
300	DICLOFENAC INJECTION - 75MG 	Vial/75ng	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
301	DICLOFENAC NA + CHOLESSTYRAMINE TAB - 75MG( FLOTAC)	TAB/1	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
302	DICLOFENAC NA-75MG + MISOPROSOL-200MG TABLET - 275MG(ARTHROTEC)	TAB/1	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
303	DICLOFENAC SODIUM PATCH - 100MG(DICLOPAD)	Patch/100mg	 558.60 	 638.40 	 758.10 	 877.80 	 1,197.00 
304	DICLOFENAC SUPPOSITORY - 100MG 	Supp/100mg	 676.20 	 772.80 	 917.70 	 1,062.60 	 1,449.00 
305	DICLOFENAC TABLET - 100MG	Tab/100mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
306	DICLOFENAC TABLET - 100MG (CATAFLAM)	Tab/100mg	 82.32 	 94.08 	 111.72 	 129.36 	 176.40 
307	DICLO-NEUROBION TABLET	Tab/1	 47.04 	 53.76 	 63.84 	 73.92 	 100.80 
308	DIETARY SUPPLEMENT - VIUSID	Satchet/1	 199.92 	 228.48 	 271.32 	 314.16 	 428.40 
309	DIGOXIN INJECTION - 0.25MG	Vial/0.250mg	 323.40 	 369.60 	 438.90 	 508.20 	 693.00 
310	DIGOXIN TABLET - 0.25MG	Tab/0.25mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
311	DIHYDROCODEINE TABLET - 30MG (DF-118)	Tab/30mg	 646.80 	 739.20 	 877.80 	 1,016.40 	 1,386.00 
312	DIPHENOXYLATE + ATROPINE  TABLET - (LOMOTIL)	Tab/27.5mg	 32.34 	 36.96 	 43.89 	 50.82 	 69.30 
313	DIPROSALIC POMADE	Tube/30g	 970.20 	 1,108.80 	 1,316.70 	 1,524.60 	 2,079.00 
314	DOMPERIDONE  - 10MG(MOTILIUM)	Tab/1	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
315	DONEPEZIL TABLET - 5MG	Tab/5mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
316	DOPAMINE INJECTION	Per Vial	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
317	DORZOLAMIDE + TIMOLOL EYE DROP	Per Blt	 3,469.20 	 3,964.80 	 4,708.20 	 5,451.60 	 7,434.00 
318	DOXAZOSIN TABLET - 4MG (CADURA)	Tab/4mg	 5,880.00 	 6,720.00 	 7,980.00 	 9,240.00 	 12,600.00 
319	DOXYCYCLINE CAPSULE - 100MG	Cap/100mg	 67.62 	 77.28 	 91.77 	 106.26 	 144.90 
320	DPT(DIPHTHERIA,TETANUS & PERTUSSIS) VACCINE	Dose/1	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
321	DROTAVERIN INJECTION - 1ML (NOSPA)	Vial/1ml	 264.60 	 302.40 	 359.10 	 415.80 	 567.00 
322	DROTAVERIN TABLET - 40MG( NOSPA)	Tab/40mg	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
323	DUSTASTERIDE TABLET - 0.5MG(AVODART)	Tab/0.5mg	 411.60 	 470.40 	 558.60 	 646.80 	 882.00 
324	DUTASTERID-0.5 + TAMSULOSIN-0.4 TABLET - 0.9MG(DUODART)	Tab	 411.60 	 470.40 	 558.60 	 646.80 	 882.00 
325	DYDROGESTERONE TABLET -10MG (DUPHASTON)	Tab/100mg	 502.74 	 574.56 	 682.29 	 790.02 	 1,077.30 
326	DYNAMOGEN ORAL SUSPENSION - 10MLS	Vial	 161.70 	 184.80 	 219.45 	 254.10 	 346.50 
327	E 45 CREAM	Tube/50g	 2,646.00 	 3,024.00 	 3,591.00 	 4,158.00 	 5,670.00 
328	EMPAGLIFLOZIN - 25MG (JARDIANCE)	Tab/25mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
329	ENOXAPARIN SODIUM INJECTION - 40IU(CUTENOX/CLEXANE)	Vial/40IU	 11,760.00 	 13,440.00 	 15,960.00 	 18,480.00 	 25,200.00 
330	ERGOMETRIN INJECTION - (ERGOTRIN)	Vial/0.5mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
331	ERGOMETRINE TABLET - 0.5MG 	Tab/0.5mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
332	ERYTHROMYCIN SYRUP - 125MG/5ML	Blt/60ml	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
333	ERYTHROMYCIN TABLET - 250MG	Tab/250mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
334	ERYTHROMYCIN TABLET - 500MG	Tab/500mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
335	ERYTHROPOETIN INJECTION - 4000IU(RECORMON) 	4000iu/vial	 14,700.00 	 16,800.00 	 19,950.00 	 23,100.00 	 31,500.00 
336	ERYTHROPOIETIN INJECTION - (MISERA) 	40001u/vial	 13,230.00 	 15,120.00 	 17,955.00 	 20,790.00 	 28,350.00 
337	ESOMEPRAZOLE TABLET - 20MG (LOSEC/NEXIUM)	TAB/20Mg	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
338	ESOMEPRAZOLE TABLET - 20MG (ZOLERIC)	TAB/20Mg	 114.66 	 131.04 	 155.61 	 180.18 	 245.70 
339	ETHAMBUTOL HIDROCHLORIDE TABLET - 400MG	Tab/400mg	 35.28 	 40.32 	 47.88 	 55.44 	 75.60 
340	ETONOGESTREL IMPLANT - 68MG(IMPLANON)	STICK/68Mg	 20,580.00 	 23,520.00 	 27,930.00 	 32,340.00 	 44,100.00 
341	EURAX CREAM - (CROTAMITON)	Per Blt	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
342	EUSOL SOLUTION	Per tin	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
343	FEBUXOSTAT TABLETS - 40MG(FEBO-G)	Tab/40mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
344	FENOFIBRATE TABLET - 160MG	Tab/160mg	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
345	FEROUS GLUCONATE CAPSULE  - (FEGIL)	Tab/200mg	 38.22 	 43.68 	 51.87 	 60.06 	 81.90 
346	FERROUS SULPHATE TABLET - 200MG (FESOLATE)	Tab/200mg	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
347	FINASTERIDE TABLET - 5MG(PROSCAR)	Tab/5mg	 282.24 	 322.56 	 383.04 	 443.52 	 604.80 
348	FLIXOTIDE - INHALER 	Set/1	 11,760.00 	 13,440.00 	 15,960.00 	 18,480.00 	 25,200.00 
349	FLOUXANTINE   TABLET - (20MG)	Tab/20mg	 73.50 	 84.00 	 99.75 	 115.50 	 157.50 
350	FLU VACCINE	Vial/1	 17,640.00 	 20,160.00 	 23,940.00 	 27,720.00 	 37,800.00 
351	FLUAXANOL INJECTION - 20MG(DEPEXOL INJECTION)	Vial/20mg	 970.20 	 1,108.80 	 1,316.70 	 1,524.60 	 2,079.00 
352	FLUCONAZOLE CAPSULE - 150MG 	Cap/150mg	 323.40 	 369.60 	 438.90 	 508.20 	 693.00 
353	FLUCONAZOLE CAPSULE - 50MG (DIFLUCAN)  	Cap/50mg	 793.80 	 907.20 	 1,077.30 	 1,247.40 	 1,701.00 
354	FLUCONAZOLE EAR DROP - (FLUCAMED)	BTL/10ml	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
355	FLUCONAZOLE TABLET - 200MG 	Tab/200mg	 558.60 	 638.40 	 758.10 	 877.80 	 1,197.00 
356	FLUOCLOXACILLIN CAPSULE - (FLOXAPAN)	cap/250mg	 132.30 	 151.20 	 179.55 	 207.90 	 283.50 
357	FLUOCLOXACILLIN SYRUP  - (FLOXAPEN)	Blt/100ml	 1,678.74 	 1,918.56 	 2,278.29 	 2,638.02 	 3,597.30 
358	FLUOROMETHOLINE EYE DROP - (EFEMOLINE)	Tube/10ml	 3,150.00 	 4,050.00 	 4,950.00 	 5,850.00 	 6,750.00 
359	FLUOXETINE   TABLET - (20MG)	Tab/20mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
360	FLUPHENAZINE DECIMOATE INJECTION - 25MG/ML(MODECATE)	Vial/25mg	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
361	FLUTAMIDE TABLET - 250MG(DRUGENIL)	Tab/250mg	 179.34 	 204.96 	 243.39 	 281.82 	 384.30 
362	FLUTICASONE PROPIONATE NASAL SPRAY - (FLIXONASE/AVAMYS)	SET/1	 8,820.00 	 10,080.00 	 11,970.00 	 13,860.00 	 18,900.00 
363	FLUVASTATIN TABLET - 20MG(LESCOL)	Tab/20mg	 132.30 	 151.20 	 179.55 	 207.90 	 283.50 
364	FLUVASTATIN TABLET - 40MG(LESCOL)	Tab/40mg	 317.52 	 362.88 	 430.92 	 498.96 	 680.40 
365	FOLIC ACID TABLET - 5MG	Tab/5mg	 11.76 	 13.44 	 15.96 	 18.48 	 25.20 
366	FOLINIC ACID INJECTION	Per Vial	 6,174.00 	 7,056.00 	 8,379.00 	 9,702.00 	 13,230.00 
367	FRAMYCETIN SULPHATE     SUFRATULLE- (STERITIN)	Piece/1	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
368	FRUSEMIDE INJECTION -20MG (LASIX INJECTION)	Vial/20mg	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
369	FRUSEMIDE TABLET - 40MG (LASIX)	Tab/40mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
370	GABAPENTINE -300 + METHYLCOBALAMINE -0.5 TAB - 300.5MG(BIOPENTINE)	Tab/300.5mg	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
371	GABAPENTINE TABLET - 300MG	Tab/300mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
372	GASCOL SUSPENSION	Per Blt	 1,029.00 	 1,176.00 	 1,396.50 	 1,617.00 	 2,205.00 
373	GAVISCON SYRUP	BTL/100ml	 8,232.00 	 9,408.00 	 11,172.00 	 12,936.00 	 17,640.00 
374	GENTAMYCIN 80MG INJECTION - 80MG/2ML	Vial/80mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
375	GENTAMYCIN EYE DROP	Tube/20mg	 2,200.00 	 2,800.00 	 3,000.00 	 4,000.00 	 3,000.00 
376	GENTAMYCIN SKIN OINTMENT - 15G	Tube/20g	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
377	GINGO BILOBA TABLET - (500MG)	Per Tab	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
378	GLIBENCLAMIDE TABLET - 5MG (DAONIL)	Tab/5mg	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
379	GLICLAZIDE TABLET - 30MG(DIAMICRON) 	Tab/30mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
380	GLIMEPIRIDE TABLET - 2MG	Tab/2mg	 85.26 	 97.44 	 115.71 	 133.98 	 182.70 
381	GLIMEPIRIDE TABLET - 4MG	Tab/4mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
382	GLIMEPIRIDE TABLET - 4MG (AMARYL)	Tab/4mg	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
383	GLOVES - DISPOSABLE	PCS	 67.62 	 77.28 	 91.77 	 106.26 	 144.90 
384	GLOVES - EXAMINATION	PCS	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
385	GLOVES - SURGICAL	PCS	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
386	GLUCOMETHER STRIP	PCS	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
387	GLUCOSAMINE TABLET - 250MG	Tab/250mg	 35.28 	 40.32 	 47.88 	 55.44 	 75.60 
388	GLUCOSAMINE(URAH) CREAM	Tube/25mg	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
389	GLYCERYL TRINITRATE TABLET - 5MG	Tab/5mg	 35.28 	 40.32 	 47.88 	 55.44 	 75.60 
390	GRAMIDIN + MAXISPORIN EYE DROP - (NOVASPORIN)	Per pkt	 1,499.40 	 1,713.60 	 2,325.60 	 2,692.80 	 3,672.00 
391	GRISEOFULVIN CREAM - (FULCIN)	Tube/15g	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
392	GRISEOFULVIN SYRUP - (FULCIN)	Blt/60ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
393	GRISEOFULVIN TABLET - 500MG	Tab/500mg	 67.62 	 77.28 	 91.77 	 106.26 	 144.90 
394	HAEMACCEL INFUSION	Tube/500ml	 21,168.00 	 24,192.00 	 28,728.00 	 33,264.00 	 45,360.00 
395	HALFANTRINE SYRUP - 100MG/5ML (HALFAN)	Blt/60ml	 1,058.40 	 1,209.60 	 1,436.40 	 1,663.20 	 2,268.00 
396	HALFANTRINE TABLET - 250MG (HALFAN)	Tab/250mg	 191.10 	 218.40 	 259.35 	 300.30 	 409.50 
397	HALOPERIDOL TABLET - 5MG (SERENACE)	Tab/5mg	 23.52 	 26.88 	 31.92 	 36.96 	 50.40 
398	HAMASIL INFUSION - 500ML	Tube/500ml	 4,410.00 	 5,040.00 	 5,985.00 	 6,930.00 	 9,450.00 
399	HEMATINIC +  MULTIVITAMIN CAPSULE - (EMZORON)	Cap/1	 70.56 	 80.64 	 95.76 	 110.88 	 151.20 
400	HEMATINIC + MULTIVITAMIN CAPSULE - (OBRON - 6)	Cap/1	 73.50 	 84.00 	 99.75 	 115.50 	 157.50 
401	HEMATINIC SYRUP - (EMZORON)	Blt/100ml	 1,352.40 	 1,545.60 	 1,835.40 	 2,125.20 	 2,898.00 
402	HEMATINIC SYRUP - (RANFERON)	Blt/100ml	 1,352.40 	 1,545.60 	 1,835.40 	 2,125.20 	 2,898.00 
403	HEMATROPINE + METHYLBROMIDE ORAL DROP - (NOSPAMIN) 	Tube/10ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
404	HEMATROPINE + METHYLBROMIDE SYRUP - (NOSPAMIN)	Blt/50ml	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
405	HEPATITIS A + HEPATITIS B - (TWINRIX)	Dose/1	 20,580.00 	 23,520.00 	 27,930.00 	 32,340.00 	 44,100.00 
406	HEPATITIS A VACCINE	Dose/1	 24,990.00 	 28,560.00 	 33,915.00 	 39,270.00 	 53,550.00 
407	HEPATITIS B IMMUNOGLOBIN	Per pkt	 114,660.00 	 131,040.00 	 155,610.00 	 180,180.00 	 245,700.00 
408	HEPATITIS B IMMUNOGLOBIN(INFANT) 	Per pkt	 114,660.00 	 131,040.00 	 155,610.00 	 180,180.00 	 245,700.00 
409	HEPATITIS B VACCINE	Dose/1	 8,820.00 	 10,080.00 	 11,970.00 	 13,860.00 	 18,900.00 
410	HEXEDENE SOLUTION	Blt/100ml	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
411	HIB(HAEMOPHILIUS INFLAZEA)VACCINE	Dose/1	 4,410.00 	 5,040.00 	 5,985.00 	 6,930.00 	 9,450.00 
412	HUMAN CHORIONIC GONADOTROPHIN - 1500 U	Vial/1500iu	 20,580.00 	 23,520.00 	 27,930.00 	 32,340.00 	 44,100.00 
413	HUMAN MENOPAUSAL GONADOTROPHIN(FSH) - 75IU	Vial/75iu	 4,410.00 	 5,040.00 	 5,985.00 	 6,930.00 	 9,450.00 
414	HYDRALLAZINE INJECTION - (NORVATIS)	Tab/20mg	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
415	HYDRAZZALINE TABLET - 25MG	Tab/25mg	 55.86 	 63.84 	 75.81 	 87.78 	 119.70 
416	HYDROBROMIDE EYE DROP - (HOMATROPINE)	Tube/10ml	 3,150.00 	 4,050.00 	 4,950.00 	 5,850.00 	 6,750.00 
417	HYDROCHLOROTHIAZIDE TABLET - 25MG(ESIDREX) 	Tab/25mg	 102.90 	 117.60 	 139.65 	 161.70 	 220.50 
418	HYDROCORTISONE CREAM - 20G 	Tube/20g	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
419	HYDROCORTISONE EAR DROP - (OTOSPOPRIN)	Tube/10ml	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
420	HYDROCORTISONE INJECTION  - 100MG	Vial/100mg	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
421	HYDROGEN PEROXIDE SOLUTION - 2 LTR	Cont. Per 2liters	 1,617.00 	 1,848.00 	 2,194.50 	 2,541.00 	 3,465.00 
422	HYDROXYPROGESTERON INJECTION - (PRIMOLUT DEPOT)	Vial/250mg	 5,880.00 	 6,720.00 	 7,980.00 	 9,240.00 	 12,600.00 
423	HYDROXYUREA CAPSULE - 250MG(HYDRINE)	Tab/250mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
424	HYOSCINE BUTHYLBROMIDE SYRUP - 5MG/5ML(BUSCOPAN)	Blt/100ml	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
425	HYOSCINE BUTHYLBROMIDE TABLET - 10MG (BUSCOPAN)	Tab/10mg	 58.80 	 67.20 	 79.80 	 92.40 	 126.00 
426	HYOSCINE N BUTHYLBROMIDE INJECTION - 20MG/ML(BUSCOPAN)	Amp/20mg	 323.40 	 369.60 	 438.90 	 508.20 	 693.00 
427	IBUPROFEN SYRUP - 100MG/5ML ( BRUFEN)	Blt/60ml	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
428	IBUPROFEN TABLET - 200MG	Tab/200mg	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
429	IBUPROFEN TABLET - 400MG	Tab/400mg	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
430	IMIPRAMINE TABLET - 25MG(TOFRANIL)	Tab/25mg	 70.56 	 80.64 	 95.76 	 110.88 	 151.20 
431	INACTIVATED POLIO VACCINE (IPV)	Vial/1	 2,646.00 	 3,024.00 	 3,591.00 	 4,158.00 	 5,670.00 
432	INDAPAMIDE TABLET - 1.5MG(NATRILIX-SR)	TAB/1.5Mg	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
433	INFACOL SOLUTION - (SIMETICONE)	Per Blt	 4,116.00 	 4,704.00 	 5,586.00 	 6,468.00 	 8,820.00 
434	INFUSION SET	PCS	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
435	INSULIN 70/30 INJECTION - 100IU/ML(NORVOMIX)	Vial/100iu	 17,640.00 	 20,160.00 	 23,940.00 	 27,720.00 	 37,800.00 
436	INSULIN GLARGINE - 100IU/ML(LANCTUS) 	Vial/100iu	 17,640.00 	 20,160.00 	 23,940.00 	 27,720.00 	 37,800.00 
437	INSULIN INJECTION -( BIOSULIN REGULAR/ACTRAPID)	Vial/100iu	 14,700.00 	 16,800.00 	 19,950.00 	 23,100.00 	 31,500.00 
438	INSULIN INJECTION 70/30 - (VIAL FOR CADTRIGES)	Vial/10iu	 17,640.00 	 20,160.00 	 23,940.00 	 27,720.00 	 37,800.00 
439	INSULIN INJECTION 70/30 - 100IU/ML (HUMULIN 70/30)	Vial/100iu	 26,460.00 	 30,240.00 	 35,910.00 	 41,580.00 	 56,700.00 
440	IODINE TINCTURE	Blt/20ml	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
441	IOPIDINE EYE DROP	Per pkt	 2,646.00 	 3,024.00 	 3,591.00 	 4,158.00 	 5,670.00 
442	IRBESARTAN  TABLET - 150MG(APROVEL)	Tab/150mg	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
443	IRBESARTAN + HCT TABLET - 150/12.5MG(CO-APROVEL)	Tab/162.5mg	 646.80 	 739.20 	 877.80 	 1,016.40 	 1,386.00 
444	IRBESARTAN + HCT TABLET - 300/12.5MG(CO-APROVEL)	Tab/1312.5mg	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
445	IRON DEXTRAN INJECTION	Vial/50mg	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
446	ISONIAZID TABLET - 300MG(INH)	Tab/300mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
447	ISORDINITRATE TABLET - 10MG	Tab/10mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
448	ISOSORBIDE DINITRATE TABLET - 5MG (ISORDIL)	Tab/5mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
449	ITRACONAZOL TABLET - 100MG (ITRANOX)	Tab/100mg	 279.30 	 319.20 	 379.05 	 438.90 	 598.50 
450	ITRACONAZOLE CAPSULE -  500MG(SPORANOX)	Tab/5oomg	 323.40 	 369.60 	 438.90 	 508.20 	 693.00 
451	IUCD: COPPER-T	Set/1	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
452	IVERMECTIN TABLET - 3MG(MECTIZAN)	Tab/3mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
453	KEMI CREAM - (CLOTRI AND BECLOME)	Per pkt	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
454	KETAMINE INJECTION - 50MG	Vial/50mg	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
455	KETOCONAZOLE CREAM - (KETOFUNG)	Tube/15g	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
456	KETOCONAZOLE CREAM - 15G (NIZORAL)	Tube/15g	 5,880.00 	 6,720.00 	 7,980.00 	 9,240.00 	 12,600.00 
457	KETOCONAZOLE SHAMPOO - 35G (NIZORAL)	Pkt/35g	 11,760.00 	 13,440.00 	 15,960.00 	 18,480.00 	 25,200.00 
458	KETOCONAZOLE TABLET - 200MG 	Tab/200mg	 85.26 	 97.44 	 115.71 	 133.98 	 182.70 
459	KETOCONAZOLE TABLET - 200MG (HOVID)	Tab/200mg	 97.02 	 110.88 	 131.67 	 152.46 	 207.90 
460	KETOCONAZOLE TABLET - 200MG (NIZORAL)	Tab/200mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
461	KETOPROFEN CAPSULE - 150MG (ORUVAIL)	Cap/150mg	 67.62 	 77.28 	 91.77 	 106.26 	 144.90 
462	KETOPROFEN TABLET - 150MG(KETONAL RETARD)	Tab/150mg	 73.50 	 84.00 	 99.75 	 115.50 	 157.50 
463	KETOTIFEN EYE DROP  - (ZADITEN)	Tube/10ml	 3,600.00 	 4,800.00 	 6,000.00 	 7,200.00 	 8,520.00 
464	KETOTIFEN SYRUP - (ZADITEN)	Blt/200ml	 7,644.00 	 8,736.00 	 10,374.00 	 12,012.00 	 16,380.00 
465	KNEE BRACE	Piece/1	 14,700.00 	 16,800.00 	 19,950.00 	 23,100.00 	 31,500.00 
466	KNEEL SUPPORT	Piece/1	 14,700.00 	 16,800.00 	 19,950.00 	 23,100.00 	 31,500.00 
467	LABETATOL HYDROCHLORIDE INJECTION - 50MG/10ML	Per ampule	 4,116.00 	 4,704.00 	 5,586.00 	 6,468.00 	 8,820.00 
468	LABETELOL TABLET - 100MG	Tab/100mg	 167.58 	 191.52 	 227.43 	 263.34 	 359.10 
469	LACTULOSE SUSPENSION - (DUPHALAC)	Per tube	 4,704.00 	 5,376.00 	 6,384.00 	 7,392.00 	 10,080.00 
470	LAMIVIDINE TABLET - 150MG	Tab/150mg	 73.50 	 84.00 	 99.75 	 115.50 	 157.50 
471	LANSOPRAZOLE TABLET - 30MG(LANZOSIL)	Tab/30mg	 105.84 	 120.96 	 143.64 	 166.32 	 226.80 
472	LEVETIRACETAM TABLET - 500MG(KEPPRA)	Tab/500mg	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
473	LEVOCETIRIZINE HCL 5MG	Tab/5mg	 85.26 	 97.44 	 115.71 	 133.98 	 182.70 
474	LEVODOPA TABLET - 125MG (MALDOPA)	Tab/125mg	 85.26 	 97.44 	 115.71 	 133.98 	 182.70 
475	LEVOFLOXACIN  TABLET - 500MG	Tab/500mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
476	LEVOFLOXACIN INFUSION(PLUS INFUSION SET)	Per tube	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
477	LEVONORGESTREL- 0.15 + ETHINYLESTRADIOL- 0.03 + FERROUS FUMARATE- 75MG TABLET  (LEVOFEN)	Tab/75.18	 420.42 	 480.48 	 570.57 	 660.66 	 900.90 
478	LEVONORGESTREL IMPLANT  - 75MG(JADELLE)	STICK/75Mg	 35,280.00 	 40,320.00 	 47,880.00 	 55,440.00 	 75,600.00 
479	LEVONORGESTREL TABLET - (POSTINOR) 	Pkt/2tab	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
480	LEVOTHYROXINE TABLET - 100MCG	Tab/100mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
481	LIGNOCAINE HYDROCHLORIDE CREAM  - (XYLOCAINE)	Tube/15g	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
482	LIGNOCAINE HYDROCHLORIDE INJECTION - 20MG(XYLOCAINE) 	Vial/20mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
483	LINAGLIPTIN TABLET - 5MG	Tab/5mg	 823.20 	 940.80 	 1,117.20 	 1,293.60 	 1,764.00 
484	LINCOCIN SYRUP	blt/100ml	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
485	LINCOMYCIN CAPSULE - 500MG	Cap/500mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
486	LINIMENT - 30G (NERVE AND BORNE)	Blt/30g	 1,058.40 	 1,209.60 	 1,436.40 	 1,663.20 	 2,268.00 
487	LISINOPRIL TABLET - 10MG	Tab/10mg	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
488	LISINOPRIL TABLET - 10MG (ZESTRIL)	Tab/10mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
489	LISINOPRIL TABLET - 20MG	Tab/20mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
490	LIVER FORTE CAPSULE	Cap/1	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
491	LONART SUPPOSITORY - 140MG	Supp/140mg	 199.92 	 228.48 	 271.32 	 314.16 	 428.40 
492	LOPERAMIDE CAPSULE - 2MG (LOPERAX)	Tab/2mg	 161.70 	 184.80 	 219.45 	 254.10 	 346.50 
493	LOPERIMIDE CAPSULE - 2MG (IMODIUM)	Cap/2mg	 164.64 	 188.16 	 223.44 	 258.72 	 352.80 
494	LORATADINE SYRUP - 5MG/5ML(LORACTIVE)	Per Blt	 1,293.60 	 1,478.40 	 1,755.60 	 2,032.80 	 2,772.00 
495	LORATADINE TABLET - 10MG (LORATYN)	Cap/10mg	 102.90 	 117.60 	 139.65 	 161.70 	 220.50 
496	LOSARTAN TABLET - 25MG(ROSART)	Tab/25mg	 138.18 	 157.92 	 187.53 	 217.14 	 296.10 
497	LOSARTAN TABLET - 50MG(ROSART)	Tab/50mg	 138.18 	 157.92 	 187.53 	 217.14 	 296.10 
498	LUMBAR CORCET	Per pkt	 14,700.00 	 16,800.00 	 19,950.00 	 23,100.00 	 31,500.00 
499	LUMBAR JACKET	1 unit	 25,284.00 	 28,896.00 	 34,314.00 	 39,732.00 	 54,180.00 
500	MAGNESIUM SULPHATE INJECTION	Per pkt	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
501	MANITOL 10% INFUSION - 500ML (PLUS INFUSION SET)	Tube/500ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
502	MANITOL 20% INFUSION - 500ML  (PLUS INFUSION SET)	Tube/500ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
503	MANNIX CAPSULE	Cap/1	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
504	MAXI VISION CAPSULE	CAP/1	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
505	MAXITROL EYE DROP	Blt/1	 5,500.00 	 8,250.00 	 9,900.00 	 11,000.00 	 12,650.00 
506	MEASLE VACCINE	Per dose	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
507	MEBENDAZOLE TABLET - 100MG (VEMOX)	Tab/100mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
508	MEDROXYPROGESTRONE ACETATE INJ - 150MG/ML(DEPO-PROVERA)	Vial/150mg	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
509	MEFANAMIC ACID BP CAPSULE - 500MG(POSTAN)	Cap/500mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
510	MENINGICOCCAL VACCINE	Dose/1	 8,820.00 	 10,080.00 	 11,970.00 	 13,860.00 	 18,900.00 
511	MEPYRAMIN MALEATE CREAM - 15G (ANTHISAN)	Tube/15g	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
512	MEPYRAMIN MALEATE CREAM - 15G (MEPISAN)	Tube/15g	 2,940.00 	 3,360.00 	 3,990.00 	 4,620.00 	 6,300.00 
513	MERCONERV FORTE TABLET	Tab/1	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
514	MEROPENEME INJECTION - 1G(NURONEM)	Per Vial	 14,700.00 	 16,800.00 	 19,950.00 	 23,100.00 	 31,500.00 
515	MESTEROLONE TABLET - 25MG (PROVIRON)	Tab/25mg	 70.56 	 80.64 	 95.76 	 110.88 	 151.20 
516	METFORMIN HCL TABLET - 500MG (DIAMET)	Tab/500mg	 67.62 	 77.28 	 91.77 	 106.26 	 144.90 
517	METFORMIN HCL TABLET - 500MG (GLUCOPHAGE)	Tab/500mg	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
518	METFORMIN/SITAGLIPTIN 1000MG/50MG (TREVIA MET)	Tab	 558.60 	 638.40 	 758.10 	 877.80 	 1,197.00 
519	METFORMIN-1000 + VILDAGLIPTIN-50 TABLET - 1050MG (GALVUSMET)	Tab/1	 646.80 	 739.20 	 877.80 	 1,016.40 	 1,386.00 
520	METFORMIN-500 + GLIMEPERIDE 2MG TAB - 502MG	Tab/1	 129.36 	 147.84 	 175.56 	 203.28 	 277.20 
521	METFORMIN-500 + GLIPIZIDE 5 TABLET - 505MG(SWIBETIC)	Per tab	 41.16 	 47.04 	 55.86 	 64.68 	 88.20 
522	METFORMIN-500 + VILDAGLIPTIN-50 TABLET - 550MG (GALVUSMET)	Per tab	 646.80 	 739.20 	 877.80 	 1,016.40 	 1,386.00 
523	METFORMIN-500 + VILDAGLIPTIN-50 TABLET - 550MG (TREVIAMET)	TAB	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
524	METHACARBAMOL INJECTION - 750MG	Vial/1	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
525	METHACARBAMOL TABLET - 500MG (ROBAXIN)	Tab/500mg	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
526	METHYL PREDNISOLINE INJECTION - 40MG(DEPO-MEDROL)	Vial/40mg	 4,410.00 	 5,040.00 	 5,985.00 	 6,930.00 	 9,450.00 
527	METHYL PREDNISOLONE SODIUM SUCCINATE  INJECTION - 500MG	500MG/TAB	 12,936.00 	 14,784.00 	 17,556.00 	 20,328.00 	 27,720.00 
528	METHYL SALICYLATE CREAM -( ABONIKI BALM)	Tube/25g	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
529	METHYL SALICYLATE OINTMENT- 35G (NEUROGESIC)	Tube/30g	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
530	METHYL SALICYLATE SPRAY - DEEP HEAT SPRAY	BTL	 3,822.00 	 4,368.00 	 5,187.00 	 6,006.00 	 8,190.00 
531	METHYLATED SPIRIT - (4LITRES)	Cont. Per 2liters	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
532	METHYLCOBALAMINE TABLET - (500MG)MEBAAL	Tab/1	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
533	METHYLDOPA TABLET - 250MG	Tab/250mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
534	METHYLDOPA TABLET - 250MG (ALDOMET)	Tab/250mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
535	METHYLROSANILINIUM CHLORIDE - GENTIAN VIOLET PAINT	Blt/10ml	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
536	METOCLOPRAMIDE INJECTION - 10MG/2ML (PLASIL)	Vial/10mg	 288.12 	 329.28 	 391.02 	 452.76 	 617.40 
537	METOCLOPROMIDE TABLET -  10MG(PLASIL)	Tab/10mg	 58.80 	 67.20 	 79.80 	 92.40 	 126.00 
538	METOLAZONE TABLET -  5MG	Tab/5mg	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
539	METOLAZONE TABLET - 10MG	Tab/10mg	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
540	METOPROLOL TARTATE TABLET -  50MG	Tab/50mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
541	METRONIDAZOLE  OVULE  - 500MG	ovule/1	 164.64 	 188.16 	 223.44 	 258.72 	 352.80 
542	METRONIDAZOLE INFUSION - 500MG/100ML (FLAGYL)(PLUS INFUSION SET)	Tube/100ml	 970.20 	 1,108.80 	 1,316.70 	 1,524.60 	 2,079.00 
543	METRONIDAZOLE SYRUP -200MG/5ML(FLAGYL)	Blt/60ml	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
544	METRONIDAZOLE TABLET - 200MG	Tab/200mg	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
545	METRONIDAZOLE TABLET - 400MG	Tab/400mg	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
546	MICONAZOLE CREAM - 	Tube/15g	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
547	MICONAZOLE NITRATE LOTION - 20G (FUNGOSOL)	Tube/20g	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
548	MICONAZOLE NITRATE POWDER - 20G (FUNGOSOL)	Tube/20g	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
549	MICROGYN TABLET (ORAL CONTRACEPTIVE - COC) - 10MG	card/30	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
550	MISOPROSTOL TABLET - 200MCG(CYTOTEC)	Tab/0.2mg	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
551	MIST KAOLIN SYRUP -200ML (MOKO)	Blt/200ml	 323.40 	 369.60 	 438.90 	 508.20 	 693.00 
552	MIST POTASIUM CITRATE SOLUTION - 3.5MG/10ML (200ML)	Blt/200ml	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
553	MMR + CHICKEN POX VACCINE	Vial/1	 26,754.00 	 30,576.00 	 36,309.00 	 42,042.00 	 57,330.00 
554	MMR(MEASLES,MUMPS & RUBELLA) VACCINE	Dose/1	 20,580.00 	 23,520.00 	 27,930.00 	 32,340.00 	 44,100.00 
555	MMR(MEASLES,MUMPS & RUBELLA) VACCINE- (PRIORIX)	Dose/1	 -   	 -   	 -   	 -   	 -   
556	MONTELUCAST/LEVOCEFTRIZINE TABLET - 10/5MG	Tab/1	 161.70 	 184.80 	 219.45 	 254.10 	 346.50 
557	MONTELUKAST TABLET  - 1OMG	Tab/1	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
558	MOUTH WASH SOLUTION	Blt/200ml	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
559	MULTIVITAMIN  CAPSULE - (OMEGA H3) 	Cap/1	 47.04 	 53.76 	 63.84 	 73.92 	 100.80 
560	MULTIVITAMIN  SYRUP - (EMVITE)	Blt/100ml	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
561	MULTIVITAMIN  TABLET - (EMZOR MULTIVITE)	Tab/1	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
562	MULTIVITAMIN CAPSULE  (ALPHABETIC)	Cap/1	 411.60 	 470.40 	 558.60 	 646.80 	 882.00 
563	MULTIVITAMIN CAPSULE - (REVITAL)	Cap/1	 85.26 	 97.44 	 115.71 	 133.98 	 182.70 
564	MULTIVITAMIN CAPSULE - (SALVITE)	Cap/1	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
565	MULTIVITAMIN CAPSULE - (SUPRADYN)	Cap/1	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
566	MULTIVITAMIN ORAL DROP	Cap/1	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
567	MULTIVITAMIN ORAL DROP - (ABIDEC)	Tube/15ml	 2,028.60 	 2,318.40 	 2,753.10 	 3,187.80 	 4,347.00 
568	MULTIVITAMIN TABLET 	Tab/1	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
569	MUPIROCIN OINTMENT - 15G (BACTROBAN)	Tube/15g	 7,056.00 	 8,064.00 	 9,576.00 	 11,088.00 	 15,120.00 
570	MUPIROCIN OINTMENT - 15G (MUPIDERM)	Tube/15g	 4,410.00 	 5,040.00 	 5,985.00 	 6,930.00 	 9,450.00 
571	MYCOTA POWDER	Tube/15g	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
572	NALIDAXIC ACID TABLET - 500MG (NALIDEX)	Tab/500mg	 144.06 	 164.64 	 195.51 	 226.38 	 308.70 
573	NAPROXEN TABLET - 500MG (NAXEN) 	Tab/500mg	 85.26 	 97.44 	 115.71 	 133.98 	 182.70 
574	NEEDLE - 21G	per/1	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
575	NEEDLE - 22G	per/1	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
576	NEEDLE - 23G	per/1	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
577	NEEDLE - INSULIN	per/1	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
578	NEOMYCIN SUPHATE POWDER - (CICATRIN)	Tube/15g	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
579	NEVIRAPINE  SYRUP	Per Blt	 5,586.00 	 6,384.00 	 7,581.00 	 8,778.00 	 11,970.00 
580	NEVIRAPINE TABLET - 200MG (VIRAMUNE)	Tab/200mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
581	NIFEDIPINE TABLET - 20MG	Tab/20mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
582	NIFEDIPINE TABLET - 20MG(ADALAT)	Tab/20mg	 123.48 	 141.12 	 167.58 	 194.04 	 264.60 
583	NIFEDIPINE TABLET - 30MG	Tab/30mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
584	NIMODIPINE TABLET  - 30MG	Tab/30mg	 173.46 	 198.24 	 235.41 	 272.58 	 371.70 
585	NITRAZEPAM TABLET - 5MG 	Tab/5mg	 32.34 	 36.96 	 43.89 	 50.82 	 69.30 
586	NITRAZEPEEM TABLET - 5MG (SWIDON)	Tab/5mg	 99.96 	 114.24 	 135.66 	 157.08 	 214.20 
587	NITROFURATOIN TABLET - 100MG (NITROVARD)	Tab/100mg	 55.86 	 63.84 	 75.81 	 87.78 	 119.70 
588	NORETHISTERONE  TABLET - 5MG(PRIMOLUT N)	Tab/5mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
589	NORETHISTERONE INJECTION - 200MG (NORISTERAT)	Vial/200mg	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
590	NORMAL SALINE DROP - (30ML)	Tube/30ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
591	NORMAL SALINE INFUSION - 500ML(PLUS INFUSION SET)	Bag/1000ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
592	NYSTATIN CREAM	Tube/15g	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
593	NYSTATIN ORAL DROP - MYCOSTATINE	Tube/15ml	 676.20 	 772.80 	 917.70 	 1,062.60 	 1,449.00 
594	NYSTATIN ORAL TABLET	Tab/100,000	 38.22 	 43.68 	 51.87 	 60.06 	 81.90 
595	NYSTATIN PESSARY	Pess/100,000	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
596	NYSTATIN SYRUP	Blt/100ml	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
597	OFLOXACIN EYE/EAR DROP - (OFLOXALAB)	Tube/10ml	 840.00 	 960.00 	 1,140.00 	 1,320.00 	 1,800.00 
598	OFLOXACIN TABLET - 200MG	Tab/200mg	 411.60 	 470.40 	 558.60 	 646.80 	 882.00 
599	OFLOXACIN TABLET - 400MG 	Tab/400mg	 411.60 	 470.40 	 558.60 	 646.80 	 882.00 
600	OLANZAPINE TABLET - 10MG	Tab/10mg	 151.70 	 173.38 	 205.88 	 238.39 	 325.08 
601	OLANZAPINE TABLET - 5MG	Tab/5mg	 114.66 	 131.04 	 155.61 	 180.18 	 245.70 
602	OLMESARTAN TABLET - 20MG	Tab/50mg	 294.00 	 336.00 	 399.00 	 462.00 	 630.00 
603	OMEGA H3  CAPSULE	Cap	 191.10 	 218.40 	 259.35 	 300.30 	 409.50 
604	OMEPRAZOLE CAPSULE - 20MG	Cap/20mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
605	OMEPRAZOLE INJECTION - 40MG	Vial/40mg	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
606	ONDERSETRON  INJECTION -  8MG	Vial/1	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
607	OPV(ORAL POLIO VACCINE)VACCINE	Dose/1	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
608	ORPHANEDRINE + PARACETAMOL TABLET  (NORGESIC)	Tab/1	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
609	ORPHENADRINE CITRATE TABLET - 100MG (NORFLEX)	Tab/100mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
610	ORS SATCHET- 100ML	satchet	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
611	OXYTOCIN INJECTION - 10IU	Amp/10iu	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
612	PANTOPRAZOLE TABLET - 20MG(ULCOSTOP)	Tab/20mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
613	"PARACETAMOL + CODEINE -  500MG/30MG(COCODAMOL)

"	Tab/530mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
614	PARACETAMOL INFUSION - 1000MG/100ML	Tube/100ml	 1,911.00 	 2,184.00 	 2,593.50 	 3,003.00 	 4,095.00 
615	PARACETAMOL INJECTION - 150MG/ML	Vial/150mg	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
616	PARACETAMOL ORAL DROP - 125MG/5ML	Tube/15ml	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
617	PARACETAMOL SUPPOSITORY - 125MG	Supp/125mg	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
618	PARACETAMOL SYRUP - 125MG/5ML	Blt/100ml	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
619	PARACETAMOL TABLET - 500MG	Tab/500mg	 35.28 	 40.32 	 47.88 	 55.44 	 75.60 
620	PARACETAMOL TABLET - 500MG (PANADOL)	Tab/500mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
621	PARAFFIN CREAM  - (E45 CREAM)	Tube/50g	 2,646.00 	 3,024.00 	 3,591.00 	 4,158.00 	 5,670.00 
622	PARAFFIN SOLUTION - (LIQUID PARAFFIN)	Blt/200ml	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
623	PARALDAHYDE INJECTION - 5ML (KAMALA)	Vial/5ml	 558.60 	 638.40 	 758.10 	 877.80 	 1,197.00 
624	PAROXETINE TABLET - 20MG (SEROXAT)	Tab/20mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
625	PENICILLIN EYE  DROP	Tube/10ml	 369.60 	 422.40 	 501.60 	 580.80 	 792.00 
626	PENICILLIN EYE OINTMENT - 	Tube/15g	 1,108.80 	 1,267.20 	 1,504.80 	 1,742.40 	 2,376.00 
627	PENICILLIN SKIN OINTMENT - 	Tube/20g	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
628	PENTAVALENT VACCINE	Dose/1	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
629	PENTAZOCINE INJECTION - 30MG/2ML	Vial/30mg	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
630	PERIDOPRIL TABLET - 10MG(COVERSYL)	Tab/10mg	 823.20 	 940.80 	 1,117.20 	 1,293.60 	 1,764.00 
631	PERINDOPRIL ARGININE - 10 + INDAPAMIDE - 2.5   TABLET - 12.5MG(COVERSYL PLUS)	Tab/12.5	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
632	PETHIDINE INJECTION - 100MG	Vial/100mg	 8,232.00 	 9,408.00 	 11,172.00 	 12,936.00 	 17,640.00 
633	PHENOBABITONE INJECTION	Vial/30mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
634	PHENOBABITONE SYRUP - 15MG/5ML	Blt/60ml	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
635	PHENOBABITONE TABLET	Tab/30mg	 26.46 	 30.24 	 35.91 	 41.58 	 56.70 
636	PHENYTOIN NA CAPSULE - 100MG	Cap/100mg	 49.98 	 57.12 	 67.83 	 78.54 	 107.10 
637	PILOCARPINE HCL  EYE DROP - (PILOPINE)	Tube/10ml	 1,058.40 	 1,209.60 	 1,436.40 	 1,663.20 	 2,268.00 
638	PIOGLITAZONE TABLET - 30MG	Tab/30mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
639	PIROXICAM CAPSULE - 20MG	Cap/20mg	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
640	PIROXICAM CAPSULE - 20MG (FELDENE)	Cap/20mg	 161.70 	 184.80 	 219.45 	 254.10 	 346.50 
641	PIROXICAM GEL - 15G (FELDENE)	Tube/15mg	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
642	PIROXICAM INJECTION - 20MG/2ML	Vial/20mg	 617.40 	 705.60 	 837.90 	 970.20 	 1,323.00 
643	PIROXICAM INJECTION - 20MG/2ML (FELDENE)	Vial/20mg	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
644	PLASTER	PCS	 558.60 	 638.40 	 758.10 	 877.80 	 1,197.00 
645	PNEUMMOCOCAL VACCINE - (SYNFLORIX)	Dose/1	 6,468.00 	 7,392.00 	 8,778.00 	 10,164.00 	 13,860.00 
646	PNEUMOCOCCAL VACCINE - (PREVENAR-13)	Dose/1	 29,400.00 	 33,600.00 	 39,900.00 	 46,200.00 	 63,000.00 
647	PODOPHYLLINE PAINT	Tube/2ml	 3,822.00 	 4,368.00 	 5,187.00 	 6,006.00 	 8,190.00 
648	POLYMYXIN B+NEOMYCIN N +DEXEMETHASONE EYE DROP - (MAXISPORIN)	Per pkt	 1,755.60 	 2,006.40 	 2,382.60 	 2,758.80 	 3,762.00 
649	POTASSIUM & SODIUM IODIDE : VITREOLENT GUTT (KNAI)	Tube/10ml	 1,323.00 	 1,512.00 	 1,795.50 	 2,079.00 	 2,835.00 
650	POTASSIUM CHLORIDE INJECTION - 10%(1GM)/10ML	Vial/10ml	 1,087.80 	 1,243.20 	 1,476.30 	 1,709.40 	 2,331.00 
651	POTASSIUM CHLORIDE TABLET - (SLOW K)	600MG tab	 94.08 	 107.52 	 127.68 	 147.84 	 201.60 
652	POVIDONE IODINE(5%)	Tube/5ml	 676.20 	 772.80 	 917.70 	 1,062.60 	 1,449.00 
653	PREDNISOLONE EYE DROP	Blt/1	 1,400.00 	 1,600.00 	 1,900.00 	 2,200.00 	 3,000.00 
654	PREDNISOLONE TABLET - 5MG	Tab/5mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
655	PREGABALINE CAPSULE - (75MG) LYRICA	Cap/75mg	 244.02 	 278.88 	 331.17 	 383.46 	 522.90 
656	PREGABALINE CAPSULE - 75MG	Cap/75mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
657	PREGABALINE-75 + METHYLCOBALAMINE (NEUROCALM)	Tab/1	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
658	PREMARIN TABLET - (0.625MG)	Tab/0.625mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
659	PRIMROSE OIL CAP	BTL	 141.12 	 161.28 	 191.52 	 221.76 	 302.40 
660	PROCANINE INJECTION - (PROCPEN)	Vial/1	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
661	PROCHLOPERALINE TABLET - 5MG (STEMETIL)	Tab/5mg	 47.04 	 53.76 	 63.84 	 73.92 	 100.80 
662	PROGESTENONE INJECTION - 25MG (GESTROL)	Amp/25mg	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
663	PROGESTERONE  PESSARY - 200MG(CYCLOGEST)	Pess/200mg	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
664	PROGESTERONE  PESSARY - 400MG(CYCLOGEST) 	Pass/400mg	 793.80 	 907.20 	 1,077.30 	 1,247.40 	 1,701.00 
665	PROGESTERONE  TABLET  - 100MG	Tab/100mg	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
666	PROGUANIL TABLET - 100MG	Tab/100mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
667	PROGUANIL TABLET - 100MG (PALUDRINE)	Tab/100mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
668	PROMETHAZIN INJECTION - 50MG/2ML (PHERNEGAN)	Amp/50mg	 335.16 	 383.04 	 454.86 	 526.68 	 718.20 
669	PROMETHAZIN SYRUP - (PHERNEGAN)	Blt/60ml	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
670	PROMETHAZIN TABLET - 25MG	Tab/25mg	 17.64 	 20.16 	 23.94 	 27.72 	 37.80 
671	PROMETHAZIN TABLET - 25MG (AVOMINE)	Tab/25mg	 32.34 	 36.96 	 43.89 	 50.82 	 69.30 
672	PROPANONOL TABLET - 40MG (INDERAL)	Tab/40mg	 147.00 	 168.00 	 199.50 	 231.00 	 315.00 
673	PROPYPHENAZONE + CAFFINE  TABLET -  200MG (OPTALIDON)	Tab/200mg	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
674	PSEUDOEPHREDINE COMPOUND - (PROCOLD TABLET)	Satchet/2tab	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
675	PURIT SOLUTION - (4 LITRE)	Tube/15ml	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
676	PYRANTEL SYRUP - 500MG/10ML (COMBANTRIN)	Blt/15ml	 676.20 	 772.80 	 917.70 	 1,062.60 	 1,449.00 
677	PYRANTEL TABLET - 125MG (COMBANTRIN)	Tab/125mg	 108.78 	 124.32 	 147.63 	 170.94 	 233.10 
678	PYRAZINAMIDE TABLET - 500MG	Tab/500mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
679	PYRIMETHAMINE TABLET - 25MG (METHAPRIN)	Tab/25mg	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
680	PYRITINOLHU  SYRUP - [ENCEPHABOL]	Blt/200ml	 14,700.00 	 16,800.00 	 19,950.00 	 23,100.00 	 31,500.00 
681	QUINIMAX INJECTION - 500MG	Tab/500mg	 617.40 	 705.60 	 837.90 	 970.20 	 1,323.00 
682	QUINIMAX TABLET - 500MG	Tab/500mg	 194.04 	 221.76 	 263.34 	 304.92 	 415.80 
683	QUININE HYDROCHLORIDE INJECTION - 600MG	Vial/mg	 229.32 	 262.08 	 311.22 	 360.36 	 491.40 
684	QUININE HYDROCHLORIDE SOLUTION - (LIQUID QUINNE)	Blt/200ml	 558.60 	 638.40 	 758.10 	 877.80 	 1,197.00 
685	QUININE SULPHATE TABLET - 300MG	Tab/300mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
686	RABEPRAZOLE INJECTION	amp/1	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
687	RABEPRAZOLE SODIUM TABLET- 20MG(PARIET)	TAB/20Mg 	 261.66 	 299.04 	 355.11 	 411.18 	 560.70 
688	RAMIPRIL + HYDROCHLORTHIAZIDE TABLET - (THIAPRIAL)	Tab/1	 129.36 	 147.84 	 175.56 	 203.28 	 277.20 
689	RAMIPRIL TABLET - 10MG	Tab/10mg	 126.42 	 144.48 	 171.57 	 198.66 	 270.90 
690	RAMIPRIL TABLET - 5MG	Tab/5mg	 108.78 	 124.32 	 147.63 	 170.94 	 233.10 
691	RANITIDINE INJECTION - 50MG/2ML (ZANTAC)	Vial/50mg	 793.80 	 907.20 	 1,077.30 	 1,247.40 	 1,701.00 
692	RANITIDINE SYRUP - (ZANTAC)	Blt/200ml	 1,087.80 	 1,243.20 	 1,476.30 	 1,709.40 	 2,331.00 
693	RANITIDINE TABLET - 150MG	Tab/150mg	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
694	RANITIDINE TABLET - 150MG (ZANTAC)	Tab/150mg	 70.56 	 80.64 	 95.76 	 110.88 	 151.20 
695	RANITIDINE TABLET - 300MG (ZANTAC)	Tab/300mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
696	RANOLAZINE - 500MG	Tab/500mg	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
697	RECONSTITION OF SOLUTE	Per Blt	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
698	RENERVE CAPSULE	Tab/1	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
699	RETROVIRAL TABLET - NEVILAST (LAM.+ STAV.+ NEVIRAPINE)	Tab/16g	 158.76 	 181.44 	 215.46 	 249.48 	 340.20 
700	RHOGAN INJECTION	Vial/250ug	 88,200.00 	 100,800.00 	 119,700.00 	 138,600.00 	 189,000.00 
701	RIBAVIRIN INJECTION	Vial/1	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
702	RIFAMPICIN CAPSULE - 300MG 	Cap/300mg	 97.02 	 110.88 	 131.67 	 152.46 	 207.90 
703	RINGER LACTATE SOLUTION - 500ML (PLUS INFUSION SET)	Tube/59ml	 1,146.60 	 1,310.40 	 1,556.10 	 1,801.80 	 2,457.00 
704	RISPERDAL TABLET	Tab/2mg	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
705	RIVAROXABAN TABLET -  20mg(XARELTO)	Tab/20mg	 2,234.40 	 2,553.60 	 3,032.40 	 3,511.20 	 4,788.00 
706	ROSIGLITAZONE TABLET - 4MG (AVANDA)	Tab/4mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
707	ROSIGLITAZONE TABLET - 8MG (AVANDA)	Tab/8mg	 364.56 	 416.64 	 494.76 	 572.88 	 781.20 
708	ROSUVASTATIN TABLET - 10MG	Tab/10mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
709	ROSUVASTATIN TABLET - 10MG(ROLIP)	Vial/1	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
710	ROSUVASTATIN TABLET -10MG(CRESTOR)	Tab/10mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
711	ROTAVIRUS VACCINE - (ROTARIX)	Dose/1	 10,290.00 	 11,760.00 	 13,965.00 	 16,170.00 	 22,050.00 
712	SACCHAROMYCES TABLET - 250MG(FLORA NORM)	Tab/250mg	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
713	SALBUTAMOL 2MG + THEOPHYLINE  120MG TABLET -(FAREMOL)	Tab/142mg	 35.28 	 40.32 	 47.88 	 55.44 	 75.60 
714	SALBUTAMOL INJECTION	Vial/1	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
715	SALBUTAMOL NEBULES - 2.5MG (VENTOLIN  NEBULES)	Nebule/2.5mg	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
716	SALBUTAMOL NEBULES - 5MG (VENTOLIN  NEBULES)	Nebule/5mg	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
717	SALBUTAMOL SULPHATE INHALER - (VENTOLIN)	SET/1	 4,704.00 	 5,376.00 	 6,384.00 	 7,392.00 	 10,080.00 
718	SALBUTAMOL SYRUP - 2MG/5ML (VENTOLIN)	Blt/100ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
719	SALBUTAMOL TABLET - 2MG (VENTOLIN)	Tab/2mg	 20.58 	 23.52 	 27.93 	 32.34 	 44.10 
720	SALBUTAMOL TABLET - 4MG (VENTOLIN)	Tab/4mg	 58.80 	 67.20 	 79.80 	 92.40 	 126.00 
721	SALCUBITRIL-24.3 + VALSARTAN-25.7  TABLET - 50MG(UPERIO)	Tab/50mg	 1,587.60 	 1,814.40 	 2,154.60 	 2,494.80 	 3,402.00 
722	SALICYACIL + BENZOIC+ SULPHUR CREAM - 20G (MYCODERM)	Tube/20g	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
723	SALICYLATE SULPUR ACID - 35MG(40%) 	Tube/20g	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
724	GENTAMYCIN 80MG INJECTION - 80MG/2ML(GENTALEK)	Vial/80mg	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
725	CEFUROXIME  TABLET - 250MG	Tab/250mg	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
726	NEBIVOLOL TABLET - 5MG	Tab/5mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
727	SALMETROL + FLUTICASONE INHALER - (SERETIDE 250)	SET/250mg	 17,640.00 	 20,160.00 	 23,940.00 	 27,720.00 	 37,800.00 
728	SCALP-VEIN - 21G	Pcs	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
729	SCALP-VEIN - 23G	Pcs	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
730	SEBA CREAM/LOTION	Blt/1	 4,998.00 	 5,712.00 	 6,783.00 	 7,854.00 	 10,710.00 
731	SECNIDAZOLE CAPSULE - 500MG(FASIGYN)	Pkt/4tab	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
732	SETRALINE HYDROCHLORIDE CAPSULE- (50MG) ZOLOFT 	Cap/50mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
733	SHOULDER/ARM SLING	Pcs	 4,998.00 	 5,712.00 	 6,783.00 	 7,854.00 	 10,710.00 
734	SILVER NITRATE CRYSTAL - (AVOCA)PENCIL	Set/1	 4,410.00 	 5,040.00 	 5,985.00 	 6,930.00 	 9,450.00 
735	SILVER SULFADIAZINE CREAM - 250G (DERMAZINE)	Tube/25mg	 5,586.00 	 6,384.00 	 7,581.00 	 8,778.00 	 11,970.00 
736	SILVER SULFADIAZINE CREAM - 50G (DERMAZINE)	Tube/25mg	 7,056.00 	 8,064.00 	 9,576.00 	 11,088.00 	 15,120.00 
737	SILYBON 70MG/140MG	Tab/2	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
738	SIMVASTATIN TABLET - 10MG 	Tab/10mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
739	SIRDALAUD TABLET - 2MG	Tab/2mg	 126.42 	 144.48 	 171.57 	 198.66 	 270.90 
740	SLIDENAFIL CITRATE TABLET - 100MG (VIAGRA)	Tab/10mg	 1,249.50 	 1,428.00 	 1,695.75 	 1,963.50 	 2,677.50 
741	SLIDENAFIL CITRATE TABLET - 50MG (VIAGRA )	Tab/50mg	 661.50 	 756.00 	 897.75 	 1,039.50 	 1,417.50 
742	SODIUM BICARBONATE  INJECTION - (NAHLOZ)	Amp/10ml	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
743	SODIUM HEPARIN INJECTION - 1000IU	Vial/1	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
744	SODIUM VALPROATE CAPSULE - 100MG (EPILIM)	Tab/100mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
745	SODIUM VALPROATE CAPSULE - 500MG(EPILIM)	Tab/500mg	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
746	SOLIFENACIN TABLET - 5MG	Tab	 411.60 	 470.40 	 558.60 	 646.80 	 882.00 
747	SPERSALLERG EYE DROP	Tube/10ml	 3,780.00 	 4,320.00 	 5,130.00 	 5,940.00 	 6,750.00 
748	SPIRAMYCINE EYE DROP - (ROVAMYCINE )	Tube/10ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
749	SPIRINOLACTINE TABLET - 25MG (ALDACTONE)	Tab/25mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
750	STREPSIL LOZENGES TABLET - (STREPSIL LOZENGELS)	Tab/1	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
751	SULFADOXINE + PYRIMETHAMINE  INJECTION - (FANSIDAR)	Vial/1	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
752	SULFADOXINE + PYRIMETHAMINE SUSP-525MG/5ML(MALDOX)	Blt/10ml	 470.40 	 537.60 	 638.40 	 739.20 	 1,008.00 
753	SULFADOXINE + PYRIMETHAMINE SUSPENSION -525MG/5ML(FANSIDAR)	Blt/10ml	 441.00 	 504.00 	 598.50 	 693.00 	 945.00 
754	SULFADOXINE + PYRIMETHAMINE TABLET -525MG	Tab/525mg	 58.80 	 67.20 	 79.80 	 92.40 	 126.00 
755	SULFADOXINE/PYRIMETHAMINE SUSP- 525MG/5ML(FANSIDAR)	525MG/5ML	 617.40 	 705.60 	 837.90 	 970.20 	 1,323.00 
756	SULFADOXINE/PYRIMETHAMINE TAB- 525MG(FANSIDAR)	Tab/525mg	 220.50 	 252.00 	 299.25 	 346.50 	 472.50 
757	SULPHADIMIDINE TABLET - 500MG	Tab/50mg	 23.52 	 26.88 	 31.92 	 36.96 	 50.40 
758	SULPHUR OINTMENT - 30G (AQUASULF)	Tube/30g	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
759	SULTBACTAM TABLET - 375MG (UNASYN)	Pkt/10tabs	 2,352.00 	 2,688.00 	 3,192.00 	 3,696.00 	 5,040.00 
760	SYRINGES - 10ML	PCS	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
761	SYRINGES - 20ML	PCS	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
762	SYRINGES - 2ML	PCS	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
763	SYRINGES - 5ML	PCS	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
764	SYRINGES - INSULIN	Pcs	 102.90 	 117.60 	 139.65 	 161.70 	 220.50 
765	TADANAFIL TABLET - 20MG	Tab/20mg	 4,410.00 	 5,040.00 	 5,985.00 	 6,930.00 	 9,450.00 
766	TAMOXIFEN TABLET - 20MG	Tab/20mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
767	TAMSULOSIN TABLET - 0.4MG (CONTIFLO OD)	Tab/0.4mg	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
768	TAMSULOSIN TABLET - 0.4MG(FLOMAXTRAL)	Tab/0.4mg	 264.60 	 302.40 	 359.10 	 415.80 	 567.00 
769	TELMISARTAN + HCT  TABLET - 40/12.5 MG	Tab/52.5mg	 161.70 	 184.80 	 219.45 	 254.10 	 346.50 
770	TELMISARTAN + HYDROCHLOTHIAZIDE TAB-172MG(CO-MICARDIS)	Tab/172mg	 764.40 	 873.60 	 1,037.40 	 1,201.20 	 1,638.00 
771	TELMISARTAN TABLET - 40MG	Tab/40mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
772	TELMISARTAN TABLET - 40MG(MICARDIS)	Tab/40mg	 764.40 	 873.60 	 1,037.40 	 1,201.20 	 1,638.00 
773	TELMISARTAN TABLET - 80MG	Tab/80mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
774	TELMISARTAN-40 + HYDROCHLOTHIAZIDE-12.5 TAB. - 52.5MG(CO-MICARDIS)	Tab/52.5mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
775	TELMISARTAN-80 + HYDROCHLOTHIAZIDE-12.5 TAB. - 92.5MG	Tab/92.5mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
776	TELMISARTAN-80 + HYDROCHLOTHIAZIDE-12.5 TAB. - 92.5MG(CO-MICARDIS)	Tab/92.5mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
777	TENOFOVIR TABLET - 300MG	Tab/300mg	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
778	TERBINAFIN CREAM - 20G (LAMISIL)	Tube/20g	 3,292.80 	 3,763.20 	 4,468.80 	 5,174.40 	 7,056.00 
779	TERBINAFINE TABLET -- 250MG( LAMISIL )  	Tab/250mg	 852.60 	 974.40 	 1,157.10 	 1,339.80 	 1,827.00 
780	TESTOSTERONE INJECTION - 250MG (SUSTANON)	Vial/250mg	 4,410.00 	 5,040.00 	 5,985.00 	 6,930.00 	 9,450.00 
781	TESTOTERONE CAPSULE (SUSTENON)	Cap/30mg	 99.96 	 114.24 	 135.66 	 157.08 	 214.20 
782	TETANUS TOXOIDE INJECTION - (TETANUS TOXIDE)	dose/1	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
783	TETRACYCLINE CAPSULE - 250MG	Cap/250mg	 11.76 	 13.44 	 15.96 	 18.48 	 25.20 
784	TETRACYCLINE CAPSULE - 250MG (LIFLIN)	Cap/250mg	 44.10 	 50.40 	 59.85 	 69.30 	 94.50 
785	THALAZONE TABLET - 500MG	Tab/500mg	 102.90 	 117.60 	 139.65 	 161.70 	 220.50 
786	TIMOLOL EYE DROP - 0.5% (TIMOLOL)	Tube/10ml	 1,870.00 	 2,420.00 	 2,970.00 	 3,410.00 	 3,850.00 
787	TINIDAZOLE INFUSION	Tube/1	 1,764.00 	 2,016.00 	 2,394.00 	 2,772.00 	 3,780.00 
788	TINIDAZOLE TABLET - 500MG (AMTIBA)	Tab/500mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
789	TINIDAZOLE TABLET - 500MG (FLAZENTYL)	Tab/500mg	 852.60 	 974.40 	 1,157.10 	 1,339.80 	 1,827.00 
790	TIOCONAZOLE   VAGINAL PESSARY - GYNO-TROSYD	Pkt/3pesssaries	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
791	TIOCONAZOLE CREAM - (TROSYD)	Tube/20g	 3,528.00 	 4,032.00 	 4,788.00 	 5,544.00 	 7,560.00 
792	TIOCONAZOLE POWDER - 30G (TROSYD)	Tube/30g	 735.00 	 840.00 	 997.50 	 1,155.00 	 1,575.00 
793	TIZANIDINE TABLET - 2MG(SIRDALAUD)	Tube/2mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
794	TOCOVID TABLET - 50MG	Tab/50mg	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
795	TOGAMYCIN INJECTION	Vial/1000mg	 1,499.40 	 1,713.60 	 2,034.90 	 2,356.20 	 3,213.00 
796	TOLTERODINE TABLET - 2MG(ROLITEN)	Tube/2mg	 232.26 	 265.44 	 315.21 	 364.98 	 497.70 
797	TONGUE DEPRESSOR	PCS	 264.60 	 302.40 	 359.10 	 415.80 	 567.00 
798	TOPIRAMATE TABLET - 50MG	Tab/50mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
799	TORSEMIDE  INJECTION - 10MG/ML	10MG/ML	 1,323.00 	 1,512.00 	 1,795.50 	 2,079.00 	 2,835.00 
800	TORSEMIDE TAB - 20MG	Tab/20mg	 188.16 	 215.04 	 255.36 	 295.68 	 403.20 
801	TORSEMIDE TABLET - 10MG	Tab/10mg	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
802	TOTHEMA LIQUID	Vial	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
803	TRAMADOL HYDROCHLORIDE CAPSULE - 50MG	Cap/50mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
804	TRAMADOL HYDROCHLORIDE INJECTION - 50MG/ML	Vial/50mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
805	TRANEXAMIC ACID INJECTION - 500MG/5ML	Per ampule	 2,533.10 	 2,894.98 	 3,437.78 	 3,980.59 	 5,428.08 
806	TRANEXANIC ACID  TAB - (500MG)	Tab/1	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
807	TRAVASTEN EYE DROP - (DUOTRAV)	Tube/10ml	 9,408.00 	 10,752.00 	 12,768.00 	 14,784.00 	 20,160.00 
808	TRETINOIN CREAM - (RECTIN)	Tube/20g	 7,056.00 	 8,064.00 	 9,576.00 	 11,088.00 	 15,120.00 
809	TRIAMCINOLONE INJECTION - 40MG/ML	Vial/40mg	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
810	TRIAMCINOLONE INJECTION - 40MG/ML (KENELOG)	Vial/40mg	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
811	TRIMETAZIDINE TABLET - 35MG(VASTEREL MR)	Vial/35mg	 558.60 	 638.40 	 758.10 	 877.80 	 1,197.00 
812	TRIPLE ACTION CREAM - 20G (TRIBOTAN)	Tube/20g	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
813	TRIPLE ACTION CREAM - TRIBOTAN BABY	Tube/20g	 1,470.00 	 1,680.00 	 1,995.00 	 2,310.00 	 3,150.00 
814	TRIPOLIDINE + PSEUDOPHEDRINE SYRUP - 1.25MG/5ML(SINUFED)	Blt/60ml	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
815	TRIPOLIDINE + PSEUDOPHEDRINE TABLET - (SINUFED)	Tab/1	 155.82 	 178.08 	 211.47 	 244.86 	 333.90 
816	TRISULPHONAMIDE TABLET - 500MG(SULPHATRIAD)	Tab/500mg	 23.52 	 26.88 	 31.92 	 36.96 	 50.40 
817	TYPHOID VACCINE	Per dose	 17,640.00 	 20,160.00 	 23,940.00 	 27,720.00 	 37,800.00 
818	ULSAKIT TABLET	Tab/1	 279.30 	 319.20 	 379.05 	 438.90 	 598.50 
819	VALSATAN CO-HYDROCHLOROTHIAZINE TABLET - 80/12.5MG 	Tab/2	 323.40 	 369.60 	 438.90 	 508.20 	 693.00 
820	VALSATAN CO-HYDROCHLOROTHIAZINE TABLET -160/12.5MG 	Tab/1	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
821	VALSATAN TABLET - 160MG	Tab/160mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
822	VALSATAN TABLET - 160MG (DIOVAN)	Tab/160mg	 1,058.40 	 1,209.60 	 1,436.40 	 1,663.20 	 2,268.00 
823	VALSATAN TABLET - 80MG (DIOVAN)	Tab/80mg	 882.00 	 1,008.00 	 1,197.00 	 1,386.00 	 1,890.00 
824	VALSATAN-HYDROCHLOROTHIAZINE TAB - 160/25MG (CODIOVAN)	Tab/185mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
825	VALSATAN-HYDROCHLOROTHIAZINE TAB - 80/12.5MG (CODIOVAN)	Tab/92.5mg	 1,058.40 	 1,209.60 	 1,436.40 	 1,663.20 	 2,268.00 
826	VERAPAMIL HYDROCHLORIDE TABLET	TAB/195mg	 97.02 	 110.88 	 131.67 	 152.46 	 207.90 
827	VILDAGLIPTIN TAB -50MG(GALVUS)	Tab/1	 352.80 	 403.20 	 478.80 	 554.40 	 756.00 
828	VINPOCETINE - 5MG(COGNITOL)	Tab/1	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
829	VIT B- COMPLEX INJECTION - 10ML	Vial/10ml	 161.70 	 184.80 	 219.45 	 254.10 	 346.50 
830	VIT B- COMPLEX SYRUP -	Blt/100ml	 499.80 	 571.20 	 678.30 	 785.40 	 1,071.00 
831	VIT B- COMPLEX TABLET - 	Tab/1	 17.64 	 20.16 	 23.94 	 27.72 	 37.80 
832	VIT B(1,6,12) TABLET - (NEUROVIT FORTE)	Tab/500mg	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
833	VIT B6 ( PYRIODOXINE) TABLET - 50MG	Tab/50mg	 55.86 	 63.84 	 75.81 	 87.78 	 119.70 
834	VIT. B1+VIT. B6 + VIT. B12 + DICLOFENAC TABLET - (DOLO-META)	Per Tab	 32.34 	 36.96 	 43.89 	 50.82 	 69.30 
835	VIT. B1+VIT. B6 + VIT. B12 + DICLOFENAC TABLET - 151MG (DICLO-NEUROBION)	Per Tab	 26.46 	 30.24 	 35.91 	 41.58 	 56.70 
836	VIT. B2 TABLET -  (RIBOFLAVIN)	Tab/1	 29.40 	 33.60 	 39.90 	 46.20 	 63.00 
837	VITAMIN A CAPSULE - 1000 U	Cap/1000iu	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
838	VITAMIN A TABLET	Tab/1000u	 105.84 	 120.96 	 143.64 	 166.32 	 226.80 
839	VITAMIN C ORAL DROP	Blt/15ml	 588.00 	 672.00 	 798.00 	 924.00 	 1,260.00 
840	VITAMIN C SYRUP - 100MG/5ML	Blt/100ml	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
841	VITAMIN C TABLET - 100MG (ASCORBIC ACID )	Tab/100mg	 17.64 	 20.16 	 23.94 	 27.72 	 37.80 
842	VITAMIN D TABLET - 1000IU	Tab/1000iu	 117.60 	 134.40 	 159.60 	 184.80 	 252.00 
843	VITAMIN E CAPSULE - 1000 IU	Cap/1000iu	 79.38 	 90.72 	 107.73 	 124.74 	 170.10 
844	VITAMIN K INJECTION - 25MG	Vial/25mg	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
845	WARFARIN - 3MG TABLET	Tab/5mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
846	WATER FOR INJECTION - 10ML	Tube/10ml	 88.20 	 100.80 	 119.70 	 138.60 	 189.00 
847	WHITFIELD OINTMENT	Tube/20g	 382.20 	 436.80 	 518.70 	 600.60 	 819.00 
848	XALATAN EYE DROP	Tube/10ml	 6,720.00 	 10,240.00 	 11,360.00 	 13,280.00 	 14,400.00 
849	XANTINOL NICOTINATE TABLET - (COMPLAMIN)	Tab/1	 114.66 	 131.04 	 155.61 	 180.18 	 245.70 
850	XYLOMETAZOLINE HCL EYE DROP - OTRIVIN EYE DROP	Tube/10ml	 4,480.00 	 5,120.00 	 6,080.00 	 7,040.00 	 9,600.00 
851	XYLOMETAZOLINE HCL NASAL DROP - 1%(OTRIVIN FOR ADULT)	Tube/10ml	 4,704.00 	 5,376.00 	 6,384.00 	 7,392.00 	 10,080.00 
852	XYLOMETAZOLINE NASAL DROP - 0.5%(OTRIVIN FOR CHILDREN)	Tube/10ml	 4,704.00 	 5,376.00 	 6,384.00 	 7,392.00 	 10,080.00 
853	XYLOPROCT SUPPOSITORY	Supp	 132.30 	 151.20 	 179.55 	 207.90 	 283.50 
854	YEAST TABLET - 300MG (KUNIMEED)	Tab/300mg	 23.52 	 26.88 	 31.92 	 36.96 	 50.40 
855	YELLOW CARD CERTIFICATION	Per Child	 1,176.00 	 1,344.00 	 1,596.00 	 1,848.00 	 2,520.00 
856	YELLOW FEVER VACCINE	Per dose	 2,058.00 	 2,352.00 	 2,793.00 	 3,234.00 	 4,410.00 
857	ZADITEN TABLET - 1MG	Tab/1mg	 235.20 	 268.80 	 319.20 	 369.60 	 504.00 
858	ZESTORETIC TABLET	Tab/1	 205.80 	 235.20 	 279.30 	 323.40 	 441.00 
859	ZIDOVUDINE SYRUP	Blt/1	 3,234.00 	 3,696.00 	 4,389.00 	 5,082.00 	 6,930.00 
860	ZIDOVUDINE TABLET 	Tab/1	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
861	ZIDOVUDINE-300  + LAMIVUDINE-150 TABLET- (COMBIVIR)	Tab/450mg	 199.92 	 228.48 	 271.32 	 314.16 	 428.40 
862	ZINC  EYE/EAR DROP	Blt/1	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
863	ZINC GLUCONATE TABLET - 50MG	Tab/50mg	 61.74 	 70.56 	 83.79 	 97.02 	 132.30 
864	ZINC OXIDE CREAM	Tube/1	 4,410.00 	 5,040.00 	 5,985.00 	 6,930.00 	 9,450.00 
865	ZINC SUSPENSION  10mg/5ml	BLT/50ml	 705.60 	 806.40 	 957.60 	 1,108.80 	 1,512.00 
866	ZINC TABLET - 20MG	Tab/20mg	 67.62 	 77.28 	 91.77 	 106.26 	 144.90 
867	ZINC TABLET - 50MG	Tab/50mg	 176.40 	 201.60 	 239.40 	 277.20 	 378.00 
868	ZOLADEX  INJECTION - 10.8 mg(GOSERELIN)	Vial/1	 264,600.00 	 302,400.00 	 359,100.00 	 415,800.00 	 567,000.00 
869	ZOLADEX  INJECTION - 3.6mg(GOSERELIN)	Vial/2	 129,360.00 	 147,840.00 	 175,560.00 	 203,280.00 	 277,200.00 
870	Amikacin 1500mg	vial/1	 1,500.00 	 2,000.00 	 3,200.00 	 4,000.00 	 5,000.00 
